# -*- coding: utf-8 -*-
# @Time    : 2022/08/15 16:45
# @Author  : YuYuKunKun
# @File    : 六爻.py
"""
此文件根据 文始道文化《卜筮正术》编纂。
关于艮为什么五行属金；乾为什么五行属土？自己去看https://wq.wenshidao.com/app/index.php?i=8&c=entry&op=display&id=43&do=lesson&m=fy_lessonv2
"""

import os
import re
import math
import random
import argparse
import functools
import traceback

from enum import Enum
from typing import List, Union
from textwrap import dedent
from datetime import datetime, timedelta

import svg
import ephem
# import sxtwl
from flask import Flask, request, render_template
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address



# 天干和地支的周期表
GAN10 = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]  # 十天干
ZHI12 = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]  # 十二地支


# 获取当前环境的时区偏移值
def cur_time_zone_offset() -> float:
    current_time = datetime.now()
    # 获取UTC时间
    utc_time = datetime.utcnow()
    # 计算小时差
    time_zone_offset = round((current_time - utc_time).seconds / 3600.0, 2)
    # 以0.5为基准进行舍入操作:
    if time_zone_offset >= 0:
        time_zone_offset = math.floor(time_zone_offset / 0.5 + 0.5) * 0.5
    else:
        time_zone_offset = math.ceil(time_zone_offset / 0.5 - 0.5) * 0.5
    return time_zone_offset


# 计算指定本地时间的真太阳时
def calculate_true_solar_time(date_local: datetime, observer_latitude: Union[str, float] = 34.545811, observer_longitude: Union[str, float] = 108.925825) -> datetime:
    """
    根据观测者的经纬度和时间，计算真太阳时。

    参数：
    observer_latitude (str): 观测者的纬度，以度为单位。
    observer_longitude (str): 观测者的经度，以度为单位。
    date_local (datetime): 观察时间

    返回：
    datetime: 调整后的真太阳时，已考虑观测者的经纬度和时区偏移量。
    """
    # 根据观测者的经纬度和时间，计算真太阳时:
    # 计算当前时区偏移time_zone_offset
    time_zone_offset = cur_time_zone_offset()
    # 将观测者的纬度和经度转换为ephem格式
    lat, lon = ephem.degrees(str(observer_latitude)), ephem.degrees(str(observer_longitude))

    # 创建一个新的观测者对象
    observer = ephem.Observer()
    observer.lat, observer.lon = lat, lon

    # 将输入的当地时间转换为ephem的Date格式
    date_0 = date_local - timedelta(hours=time_zone_offset)  # 将本地时间转换为UTC+0时间
    utc_date = ephem.Date(date_0)

    # 设置观测者的日期和时间
    observer.date = utc_date

    # 计算太阳的位置
    sun = ephem.Sun(observer)
    # 计算本地太阳正午时间（在给定日期太阳通过当地子午线的时间）
    next_noon = observer.next_transit(sun).datetime() + timedelta(hours=time_zone_offset)
    # 计算钟表正午时间
    clock_noon = next_noon.replace(hour=12, minute=0, second=0, microsecond=0)
    # 计算太阳正午和钟表正午之间的差值
    time_diff = (clock_noon - next_noon).total_seconds() / 3600.0
    # 调整本地时间以获得真太阳时(ephem通常已经考虑光行差)
    true_solar_time = date_local + timedelta(hours=time_diff)
    return true_solar_time


# 求指定日期的年份干支(年柱)
def get_year_gan_zhi(date: datetime, observer_latitude: Union[str, float, int] = 0, observer_longitude: Union[str, float, int] = 0) -> str:
    startDate = datetime(2000, 2, 4, 20, 40, 24)  # 2000年立春时间
    # 如果指定了站点则计算真太阳时间:
    if observer_latitude != 0 or observer_longitude != 0:
        date = calculate_true_solar_time(date, observer_latitude, observer_longitude)
    diff_days = (date - startDate).days  # 计算指定日期与2000年2月4日之间的间隔天数

    # 回归年的长度：365.24218968 - 0.0000000616*(t-2000)
    day_per_year = 365.24218968 - 0.0000000616 * (diff_days / 365.24218968 / 2)  # 回归年的平均长度
    years = math.floor(diff_days / day_per_year)  # 算指定日期与2000年2月4日之间的年数

    # 2000年是庚辰年
    gan_index = (years + 6) % 10  # 加6位
    zhi_index = (years + 4) % 12  # 加4位
    gan_zhi = GAN10[gan_index] + ZHI12[zhi_index]
    return gan_zhi


# 计算指定站点在特定时间的月干支(月柱)
def get_moon_gan_zhi(date: datetime, latitude: Union[str, float] = 34.545811, longitude: Union[str, float] = 108.925825) -> str:
    """
    计算指定站点在特定时间的月干支。

    参数:
    date : datetime
        观察时间
    latitude : float
        观察者的纬度（度）。默认为35度
    longitude : float
        观察者的经度（度）。默认为120度

    返回:
    str
        指定时间的月干支，范围从"甲子"到"癸亥"。
    """
    # 创建观察者的地球位置对象
    observer = ephem.Observer()
    observer.lat, observer.lon = ephem.degrees(str(latitude)), ephem.degrees(str(longitude))  # 纬度，经度,需要转换为弧度
    # 计算当前时区偏移hour_difference
    hour_difference = cur_time_zone_offset()

    # 解析日期字符串
    date_local = date
    date_0 = date_local - timedelta(hours=hour_difference)  # 将本地时间转换为UTC+0时间
    date = ephem.Date(date_0)

    # 创建观察者对象
    observer.date = date
    sun = ephem.Sun(observer)
    # 获取太阳的视黄经（转换为度）:
    equ = ephem.Equatorial(sun.ra, sun.dec, epoch=date)  # 求太阳的视赤经视赤纬（epoch设为所求时间就是视赤经视赤纬）
    ecl_v = ephem.Ecliptic(equ)  # 赤经赤纬转到黄经黄纬
    solar_longitude = (float(ecl_v.lon) * 180.0 / ephem.pi) % 360.0  # 对视黄经进行修正为0到360度的范围

    start_date = datetime(2000, 3, 5, 14, 42, 40)  # 己卯月始于3月5日 14:42:40惊蛰
    diff_days = (date_local - start_date).days
    day_per_moon = (365.24218968 - 0.0000000616 * (diff_days / 365.24218968 / 2)) / 12
    moon_num = int(diff_days / day_per_moon)  # 从己卯月开始的第几个月
    solar_longitude_mi = (int(((solar_longitude - 15) % 360) / 30.0) + 4) % 12  # 推算月支与黄经的对应关系
    moon_num_id = (moon_num + 3) % 12  # 月支序数
    t12_diff = (solar_longitude_mi - moon_num_id + 12) % 12  # 修正增量值(t12_diff)=精确地支序号(solar_longitude_mi)-近似地支序号(moon_num_id)
    # 修正当solar_longitude_mi和moon_num_id分别居于头尾的偏差:
    # 如果 t12_diff 大于等于 6，表示实际差值应为负数，因此再减去12
    if t12_diff >= 6:
        t12_diff -= 12
    moon_num += t12_diff  # 月支序数修正
    gan_index = (moon_num + 5) % 10  # 加5位
    zhi_index = (moon_num + 3) % 12  # 加3位
    gan = GAN10[gan_index]  # 天干序列的获取
    zhi = ZHI12[zhi_index]  # 地支序列的获取
    return gan + zhi  # 月干支的返回


# 计算日的干支(日柱)
def get_day_gan_zhi(date_local: datetime, observer_latitude: Union[str, float] = 34.545811, observer_longitude: Union[str, float] = 108.925825) -> str:
    start_date = datetime(1900, 1, 1, 0, 0, 0, 0)  # 日的分隔点是真太阳时0:0:0
    # 根据观测者的经纬度和时间，计算真太阳时(ephem通常已经考虑光行差):
    true_solar_time = calculate_true_solar_time(date_local, observer_latitude, observer_longitude)
    difference_in_days = (true_solar_time - start_date).days
    # 1900年1月1日是甲戌日:
    gan_index = (difference_in_days + 0) % 10  # 加0位
    zhi_index = (difference_in_days + 10) % 12  # 加10位
    gan_zhi = GAN10[gan_index] + ZHI12[zhi_index]
    return gan_zhi


# 计算时的干支(时柱)
def get_time_gan_zhi(date_local: datetime, observer_latitude: Union[str, float] = 34.545811, observer_longitude: Union[str, float] = 108.925825) -> str:
    """
    根据观测者的经纬度和时间，计算真太阳时。

    参数：
    observer_latitude (str): 观测者的纬度，以度为单位。
    observer_longitude (str): 观测者的经度，以度为单位。
    date_local (datetime): 观察时间

    返回：
    datetime: 调整后的真太阳时，已考虑观测者的经纬度和时区偏移量。
    """
    # 根据观测者的经纬度和时间，计算真太阳时(ephem通常已经考虑光行差):
    true_solar_time = calculate_true_solar_time(date_local, observer_latitude, observer_longitude)
    print(true_solar_time)
    start_time_period = datetime(1983, 12, 21, 23, 42, 15)  # 甲子月甲申日甲子时真太阳时起始点
    total_time_periods = round((true_solar_time - start_time_period).total_seconds() / 3600.0 / 2.0)  # 已经过去多少个时辰
    total_time_correction = ((((true_solar_time.hour + 1) // 2 - total_time_periods) % 12) + 12) % 12  # 子时的起点是真太阳时23:00:00
    if total_time_correction >= 6:
        total_time_correction -= 12
    total_time_periods += total_time_correction
    # 1983-12-21 23:42:15是甲子时:
    gan_index = (total_time_periods + 0) % 10  # 加0位
    zhi_index = (total_time_periods + 0) % 12  # 加0位
    gan_zhi = GAN10[gan_index] + ZHI12[zhi_index]
    return gan_zhi


def 太阳时():
    now = datetime.now()
    date_str = now.strftime("%Y-%m-%d %H:%M:%S")  # "2024-03-01 0:0:0"  # 示例时间
    observer_latitude, observer_longitude = "39.1715", "117.1134"
    date_test = datetime.strptime(date_str, "%Y-%m-%d %H:%M:%S")
    moon_gan_zhi = get_moon_gan_zhi(date_test, observer_latitude, observer_longitude)
    day_gan_zhi = get_day_gan_zhi(date_test, observer_latitude, observer_longitude)
    year_gan_zhi = get_year_gan_zhi(date_test, observer_latitude, observer_longitude)
    shi_gan_zhi = get_time_gan_zhi(date_test, observer_latitude, observer_longitude)
    print(date_str + "中的年柱:" + year_gan_zhi)
    print(date_str + "中的月柱:" + moon_gan_zhi)
    print(date_str + "中的日柱:" + day_gan_zhi)
    print(date_str + "中的时柱:" + shi_gan_zhi)
    return (year_gan_zhi, moon_gan_zhi, day_gan_zhi, shi_gan_zhi)


class config:
    '''
    默认乾卦属土，艮卦属金！
    '''
    五行 = 0


class 二十四节气(Enum):
    冬至 = "冬至"
    小寒 = "小寒"
    大寒 = "大寒"
    立春 = "立春"
    雨水 = "雨水"
    惊蛰 = "惊蛰"
    春分 = "春分"
    清明 = "清明"
    谷雨 = "谷雨"
    立夏 = "立夏"
    小满 = "小满"
    芒种 = "芒种"
    夏至 = "夏至"
    小暑 = "小暑"
    大暑 = "大暑"
    立秋 = "立秋"
    处暑 = "处暑"
    白露 = "白露"
    秋分 = "秋分"
    寒露 = "寒露"
    霜降 = "霜降"
    立冬 = "立冬"
    小雪 = "小雪"
    大雪 = "大雪"


class 两仪(Enum):
    阳 = 3
    阴 = 2


class 四象(Enum):
    老阳 = 1
    老阴 = 2
    少阳 = 3
    少阴 = 4

    @property
    def 两仪(self):
        match self:
            case self.老阳:
                return 两仪.阳
            case self.老阴:
                return 两仪.阴
            case self.少阳:
                return 两仪.阳
            case self.少阴:
                return 两仪.阴

    @property
    def 数字(self):
        match self:
            case self.老阳:
                return 1
            case self.老阴:
                return 2
            case self.少阳:
                return 3
            case self.少阴:
                return 4

    @property
    def 符号(self):
        match self:
            case self.老阳:
                return "⚌"
            case self.老阴:
                return "⚏"
            case self.少阳:
                return "⚍"
            case self.少阴:
                return "⚎"


def 万物生克(cls):
    生 = list(cls)
    克 = [生[i] for i in range(0, len(生), 2)]
    克.extend([生[i] for i in range(1, len(生), 2)])

    @property
    def 生我(self):
        return 生[生.index(self) - 1]

    @property
    def 我生(self):
        return 生[(生.index(self) + 1) % len(生)]

    @property
    def 胜我(self):
        return 克[克.index(self) - 1]

    @property
    def 我胜(self):
        return 克[(克.index(self) + 1) % len(克)]

    cls.生我 = 生我
    cls.我生 = 我生
    cls.胜我 = 胜我
    cls.我胜 = 我胜

    return cls


@万物生克
class 五行(Enum):
    木 = "木"
    火 = "火"
    土 = "土"
    金 = "金"
    水 = "水"

    def 六亲(self, 支):
        if self.生我 == 支.五行:
            return 六亲.父母
        elif self.胜我 == 支.五行:
            return 六亲.官鬼
        elif self.我生 == 支.五行:
            return 六亲.子孙
        elif self.我胜 == 支.五行:
            return 六亲.妻财
        else:
            return 六亲.兄弟


class 世应身位(Enum):
    """
       世爻和应爻：

    世应的确定原则也是根据八宫卦来的，所以记住八宫卦的各个宫卦的卦序是非常必要的。世应定位法，有一句顺口溜是这样的：

    纯卦上爻安世位，次卦排初至五方；归魂在三游魂四，间隔两爻应位当。

    意思是：所有八纯卦的世爻都在上爻，所有归魂卦的世爻都在三爻、而游魂卦的世爻都在四爻。八纯卦和游魂卦中间这五个卦的世爻，从前往后依次要排在初爻、二爻、三爻、四爻和五爻。而应爻呢，安在与世爻间隔两爻的那个爻位上。

    我们通过图上这个表就能清晰明白世应配爻位的原则了。

    这样我们就发现，一个宫内八个卦有一半的、也就是四个卦的世爻出现在了三四爻位置。为什么呢？

    因为六爻也分天地人，上面两爻代表天，下面两爻代表地，中间两爻也就是三四爻代表的是人。这说明人事是占主要地位的。

    那么，世和应这两个字各表示什么意思呢？历代学易者真正明白的还不多。咱们看文始道文化是怎么解读的。

    世，意思就是代、承袭爵位、继承血统等等意思。古代最早讲究血统、后来讲究门第以及有相应的世卿世禄制度。一个家族虽然子嗣很多，但是最早继承爵禄的也只能是一人，这个继承者，就叫做世。

    那么针对于卦的“世”又代表什么意义呢？卦里世爻代表的是自己社会角色的层面意义。那么，什么叫社会角色呢？比如单位领导、家族的族长、家庭里的父亲或儿子等这样的角色。离开了这个角色，你只是天地之间的一个人，或者说你只是社会普通一员罢了。

    懂得了世的意思，那么应就好理解了。应的意思是，相对的、相当的、需要面对的、需要承担的。不同社会角色需要面对不同的事儿。同一件事儿，在这个看来那就是天大的事儿，在另一个人看来那就不是个事儿，为什么呢？这是他们社会角色以及背景资源决定的。

    那么，世应作为一对参考组合，在五行生克方面，又有什么特殊意义呢？

    凡是应爻生扶世爻的，事情结果就比较圆满，这件事儿对你是有益的，都是值得去尝试的，

    凡是应爻冲克世爻的，事情结果就会有缺憾，这件事儿会对你造成某方面的损害，就需要掂量着办。

    单独看世应的生克，与你所问之事，最终成不成没关系，他只是告诉你这个得失趋向。一件事儿做不成，可能反而受益；一件事儿做成了，反而会产生相应的祸患。文始道卜筮理念里，就是要先定得失，后看成败。事情当然是两全其美的好，但是遇到“得了江山失美人儿、成了事业害兄弟”这样的抉择，就需要我们来权衡了。

    世身和卦身：

    世身和卦身的定位，都是建立在世爻基础上的。如果我们把世爻和应爻看作是“大象”的话，那么世身和卦身就是“大象”下的小象。

    所谓世身，就是剥离那些社会角色后的自己。而卦身呢，是剥离社会角色后，自己要面对的事儿。

    举个例子，比如一个法官和一个卖菜的。如果这个卖菜的犯了法，在法庭上被审判，这个时候大骂这个法官，就属于犯人对法官的不敬、属于藐视法庭、属于咆哮公堂，法官可以通过自己的权利加重判决这个卖菜人。这就是他们社会角色造成的，这种情况下对应卦占就是世爻和应爻的大象了。

    而假如这个法官到菜市场去买菜，和这个卖菜的因为讨价还价发生了冲突、甚至打骂，这个时候他们就是对等的人，是当事双方。卖菜的不是犯人、法官也不是审判者了。这种情况对应卦占就是世身和卦身的小象了。

    再有《史记·廉颇蔺相如列传》有个渑池会的故事：相如前进缶，因跪请秦王，秦王不肯击缶。相如曰：“五步之内，相如请得以颈血溅大王矣。”左右欲刃相如，相如张目叱之，左右皆靡。于是秦王不怿，为一击缶；

    在这五步之内，那么大的秦王和蔺相如都失去了所有社会角色和背景资源，变成了两个血肉之躯的普通人，真要发生冲突，谁生谁死还未可知。这就是说在某些情况下，人会失去其社会角色而变为一个普通人，所面对的事儿将与其社会角色背景资源关系不大了，所以就要看世身和卦身的小象。

    有些事儿需要从大象的角度来分析卦，重点看的就是世爻和应爻，比如项目求财、晋升求官等等。有些事儿就需要看小象了，重点看世身和卦身。比如疾病、风水等等。这些方面并不会因为你是领导，你的社会地位高，就不生病或者坏风水就会不影响你。

    我们先看世身和卦身如何安排后再举例说明世爻、应爻以及世身和卦身的用法。

    安世身法：有几句口诀如下。

    子午临初、丑未二；寅申居三、卯酉四；

    辰戌身在五爻位，巳亥上爻该得世。

    世身定位，是建立在世爻定位基础上的。也就是说，世爻位置确定后，再根据世爻的标准来确定世身的位置。如果世爻临十二地支里的子或午这一对儿对冲地支，那么这一卦的世身在初爻。以此类推，如果世爻是丑未这一对儿对冲地支，世身就应该安在二爻位。世爻是寅申地支的，世身安在三爻；世爻是卯酉的，世身在四爻；世爻是辰戌的，世身在五爻；世爻是巳亥的，世身在上爻。

    咱们再来看看卦身的安法：有几句口诀如下。

    阳世起子阴起午，初爻数到世位真；能得卦身其中意，知人知面更知心。

    卦身的定位法也是以世爻为基础的。如果世爻是阳爻，从初爻开始数，数什么呢？从十二地支的子开始顺数，初爻数子，二爻数丑，三爻数寅，四爻数卯，五爻数辰，六爻数巳。当我们数到世爻所在的爻位后，就不用往后再数了。数到世爻为的这个地支就是卦身地支了。
    """

    世爻 = "世"
    应爻 = "应"
    世身 = "身"
    卦身 = "位"


@万物生克
class 六亲(Enum):
    """
    我为 火，
    生我者，为父母。那么，五行之木，就是父母了。我们用一个父字来简略标注就行。
    同我者，为兄弟。那么，五行之火，就是兄弟了。我们用一个兄字来简略标注。
    我生者，为子孙。那么，五行之土，就是子孙了。用一个子字来简略标注。
    我克者，为妻财。那么，五行之金，就是妻财了。用一个财字来简略标注。
    克我者，为官鬼。那么，五行之水，就是官鬼了。用一个官字来简略标注。

    循环相生的情形：父母生兄弟、兄弟生子孙、子孙生妻财、妻财生官鬼、官鬼生父母。
    循环相克的情形：父母克子孙、子孙克官鬼、官鬼克兄弟、兄弟克妻财、妻财克父母。
    六亲相生相克的本质，其实还是五行的生克关系。

    但凡占卦见用神变鬼的，不死也有内伤。那位说，什么叫内伤呢？就是留下隐患，你即便事情办成了，最起码心里也有许多不舒服。即便是像父母爻化官鬼回头生的，事情成了，你心里也会不舒服。因为变爻从来就有表示属性的一面。

    大家记住，鬼爻这东西，只能外动，不能内动。所谓内动，就是用神自变鬼。占事，即便成功也会留有隐忧；占病的话，要么留下后遗症，要么就会直接没命。

    总之一句话，凡是涉及自身安危的卦占，比如占疾病、占路途安全、占孕产、占刑罚等等，不管是用神变鬼，还是鬼变用神，都可以以凶来断，不死脱层皮。《增删卜易》这本书里这类卦例非常多，我们以后遇到再慢慢总结。

    如果我们从用神化绝的角度来说，用神值日令而旺，当日一般是没事儿的。但是如果从用神化鬼这一条卦理来说的话，这个值日令几乎就没有任何意义了。


    """

    父母 = "父母"
    兄弟 = "兄弟"
    子孙 = "子孙"
    妻财 = "妻财"
    官鬼 = "官鬼"

    @property
    def 天气(self):
        match self:
            case self.官鬼:
                return "雷电[雨前之雷电]"
            case self.父母:
                return "阴雨"
            case self.兄弟:
                return "风云[雨过天晴之风云]"
            case self.子孙:
                return "晴天[万里无云]"
            case self.妻财:
                return "晴天[多风多云]"

    @property
    def 信息(self):
        match self:
            case self.官鬼:
                return """
        一切制约我、规范我的因素，都称之为官鬼。

道家不讲因果和报应，而讲承负。所谓承负，承就承接其福泽、负就是担负其祸患。任何一件事物有其一利、必有其一害；同理，有其一害、必有其一利。没有全是利的，也没有全是害的。

官鬼、官鬼，有“官”的一面，也有“鬼”的一面。官是风光、名望、权利、福报等等；鬼就是忧患、焦虑、劳心劳力、疾病、整天提心吊胆等等。

最大的官、最高的权利和名望，莫过于皇帝，但皇帝也有忧心社稷不稳的一面，或整天担心有人要谋害他。用现代一句话就是“你有多大风光，你就要受多大的伤”。

我们顺便说一句，父母爻代表的威望，一般是因德行而得到的清名和威望，与权势无关。而官爻所指的威望、名望，是跟权势相关的，没了权势名望、威望也就没了。

在人的方面，官鬼爻代表官员，上司，领导等等，我虽然受他们的管制，但我也在得他们的益处。

在古代对于女性来说，官鬼爻代表丈夫以及丈夫整个的家庭。这也是古代礼俗造成的。在古代的婚姻礼俗里，首先我们必须明白一点，那就是“父母之命媒妁之言”，婚姻不是男女两个人的事儿，而是男方、女方两个家庭的事儿。过去都说女儿是“赔钱货”，啥意思呀？男家只需过得去的聘礼就可以了，但是女家必须有一笔丰厚的陪嫁，陪嫁决定了此女将来在男家的地位以及整个社会关系里的地位。所以男方视女方为财。而女方家庭与男方结亲，更看重的是男方家的社会地位、名望等等，所以女方家庭视男方家庭为官。

也就是说，看婚姻里的财对应女方、官对应男方，是礼俗决定的，并不是谁硬性规定的。在母系氏族社会制度下，婚姻的男女定位就不一定是这种财与官鬼了。还是那句话，用神的定位，是真念决定的，不同的社会制度会对人造成不同的礼俗真念。我们要根据真念来确定用神。

当今社会受原来的那些封建礼教影响已经是微乎其微了，那么婚姻关系的用神也得重新定位。具体如何重新定位，咱们到讲《婚姻章》时再详细讨论。

官鬼在天气，代表雷电。因为官鬼是生父母的，而父母代表雨水，这个雷电就预示着雨水要降临了。

        """
            case self.父母:
                return """
       自然界一切能够庇护我的因素，都可以归类为父母。

从人的角度来说，就是一切长辈。父母，与父母同辈的亲戚朋友，以及与自己父母同龄的其他一切老人们。这是与中华民族尊老习俗相关的，如果是在像咱们在《文始道法真宗》里讲到的那种有“弃老”风俗的民风民俗下，老人不但不会被看作是庇护者、应该受尊重，反而会当做祸患，那样到一定年龄的老人自然就不能以父母爻为用神了，反而会变成不吉的忧患了。

再有就是与自己有一定关系的政府官员领导，能够庇护、提携、照顾自己的那些领导，年龄可能与自己相当、甚至比自己还小，也都以父母论之。

从物的角度来说，是那些庇护我衣食住行的一切物品。

穿的，比如：衣服、鞋帽、围脖、袜子等等。由此延伸到人，就是服装加工者，过去叫裁缝，现在一般指服装厂商。如果你打算让一个裁缝为你加工一件衣服鞋帽，要占卜一下这个裁缝的水平如何，那就要以父母爻为用神。

吃的，比如：各种饭菜、水果、饮品等等，还包括庄稼地、果园等等。延伸到人，那就是农夫、厨师等等。比如你打算聘请一个厨师，想测一测这个厨师的水平，那就以父母爻为用神，如果父母爻旺，说明这个厨师水平高，如果父母爻衰弱，说明这个厨师水平不行。

再比如，你想买一种水果，但又怀疑他农药残留超标，会不会对你造成伤害，也是以父母爻为用神。看父母爻和自己的生克关系，如果是克，那就是有害的，如果不克，那就没关系了。

住的，比如：家宅，房屋，居所，帐篷，村镇，城池等等。

行的方面，比如：船只，车辆，雨具（雨衣或雨伞之类），行李包裹，客店等等。延伸到人，那就是开船的船夫、驾车的车夫、客店店主等等。

父母爻还代表自己的身份信息或文化水平等。比如档案，手续，护照，名章，工作单位等身份信息；以及文章，学业，功课，知识，学问，技术，学术，升学考试，成绩等等自身水平相关因素，甚至契约，合同，信誉、威望、清名等等与信誉威望相关因素。还有信件，信息，资料，文件，学校等等相关的事物。

为什么父母爻还包括这些象意呢？因为古人在考量一个人的时候，不但要看他本人的才干，更看他的家族背景。或者说，你现在的一切学识、素养、才能、甚至诚信与否，都与你的家族背景息息相关。

我们举个例子，比如有一出戏叫《穆桂英挂帅》，杨文广、杨金花兄妹二人校场夺印有一段唱：万岁爷驾坐在校场，且听小民表家乡：家住河东在火塘，头一辈爷爷是火山王；二辈爷爷杨继业，金刀令公美名扬；三辈爷爷杨延景，威震三关白虎堂；我的父名讳杨宗保，人称“赫天小霸王”；

这段戏反映了古人在自我介绍时，一般都要介绍自己的家族背景，家族背景就是自己的标签。标签就代表办事能力、信誉、素养、学识等等。有朋友对这个可能就不理解了，家族背景和个人能力应该是两回事儿呀，怎么混为一谈了？

举个例子，古代某人是某一方的大族，往上的列祖列宗不是官宦就是富商，你要让他帮你半点儿事儿，就很容易。比如招兵买马、筹备军粮。因为人家的家族就有影响力，就有财力。你一个八辈儿贫农、没背景的穷小子是比不了的。有些事对于人家来说是轻而易举，对于你来说，那就是比登天还难。咱们文始道文化里的这个六峜卦，就是要考量你背后到底有哪些可利用资源，如何更好地利用，把事情做得更妥当、更妥善、更理想。

父母爻在天气，主阴雨。因为雨露泽被滋养万物嘛。

父母爻克子孙而生兄弟，所以父母爻旺利兄弟，而不利子孙。我们这里说利或者说不利，那都是以用神为目标的。假如说我们占兄弟，得父母爻旺，就说是利兄弟。但这个时候就不能再说不利子孙这一层关系了。因为一卦之中某一个爻的生克目标是有其唯一性的，生此就不能克彼、克彼就不再生此，生克不能同时进行。不能既说生此，又论克彼，那样就是胡子眉毛一把抓了。

有人解卦占兄弟，一看父母爻旺，就说兄弟没事儿。但是父母克子孙，兄弟虽然没事儿，但是要小心子孙有灾。如果这么断，那就属于胡子眉毛一把抓了，这是不对的，初学者尤其容易犯这个毛病。


        """
            case self.兄弟:
                return """
庇护我者为父母，那么与我共同分享父母庇护的人，就是所谓的兄弟了。
通俗地说，在同一时空内和我一起分享该时空资源的人，都可以称之为兄弟。

兄弟，既合作、又竞争；既共同得利、又共同分利。

从人的角度来说，兄弟爻代表与我同辈者，兄弟姐妹，好友知已，合伙人，竞争者。

在这里咱们顺便说一下《增删卜易》里的一句话“占姐丈、妹夫，以兄爻为用神，予屡得验。占表兄弟，以兄弟爻为用神而不验，还以应爻为用神。”

很多人被这句话所误导，凡是表兄弟都不取兄弟爻为用神，而专以应爻为用神。这是非常错误的，这都是不了解真念造成的。也就是说，把某个人看不看做兄弟，那是与其真念相关的，而与是否有亲属关系、血缘远近无关。

即便是一母同胞的亲兄弟，从小就分送给不同的两地两家，二人再见面如果发生冲突，也会斗得你死我活，如果互相占对方，他们自己互相不知道关系、卦师更不会知道这层关系，还能以兄弟爻来论断吗？当然就不能了。有人可能会说了，断卦高手就能通过卦象看出他们是一母同胞的亲兄弟，这就是属于无知和迷信了。卦理上没有理论来支持这种论断，你可以说通过卦象能看出来，他们最终会在父母的干涉下把矛盾和解，这是有理论依据的。如果你非得说，我能断出他们是亲兄弟，那就有点儿“神棍”了。

再有，一个人收养了几个孤儿，这些孤儿本来都是毫不相干的，但是在同一个家庭里长大，彼此也是视为兄弟的。这都是内心深处的“真念”造成的，而与血缘无关。

古人定位兄弟，也是有他们原则的。要好的朋友可以定义为兄弟，近边儿的邻居可以视之为兄弟，而亲戚关系较远的反而不会看作是兄弟了。这是因为他的“真念”从小被一些民间礼俗给影响了。

民间礼俗里有“姨娘亲蔓菁根、没了姨娘就不亲；姑舅亲辈辈亲、打断骨头连着筋。”受这些礼俗的影响，很多人从小心理就形成了一个“真念”：姨娘表兄弟，那就是两姓旁人，不是兄弟。而姑舅表兄弟，即便是两家有仇怨，也不会视作是两姓旁人，只会在心里认为两兄弟本该亲近，但却成了仇家。看对方依然不能看应爻，还得看兄弟。兄弟，才是他内心根深蒂固的真念，而与现在的仇怨无关。

所以，我们在取用的时候，理清真念是至关重要的。很多人断卦准确率总是不高，究其原因就是因为没有把握住求卦人的真念，把握不住真念，就不能正确取用神，用神不正确，自然断卦就断不准了。所以说，断卦的功法更多还是在卦外，需要我们世事洞明、人情练达，这才是成为断卦高手的瓶颈。

兄弟爻还代表：阻力，虚伪，欺诈，破损，消耗，口舌，是非等现像。

很多人都只看到了兄弟爻这些负面的象意，很少有人理解兄弟爻积极层面的象意，比如：合作共赢、相互协助、协同发展、互惠互利、各取所需等等。

兄弟爻在天气方面，代表风云。这种风云预示着天气将要晴朗了，并不是大雨要来之前的那种风云。

兄弟爻生子孙而克妻财。很多人一见卦中兄弟发动或旺相，心里就不舒服，就觉得卦不吉，就是因为他只看到了“克财”这一层，而没有看到“生子”这一层。一个卦爻本身没有吉凶，需要看对象来论吉凶。在这里是吉的，到另一层面就变成凶了，这一点我们必须区别对待。
        """
            case self.子孙:
                return """
        繁殖是万物的本性，天下万物都以繁衍生息为本，用现代话来说就是把基因传递下去。所以古人把子孙看作是福德，有子就叫有福、有子就叫有德。可以说，繁衍后代才是一个生物的基本德行，一个没有生儿育女的人，在古人看来就是一个不完全的人，是备受歧视的。不管哪个地域、也不管哪个民族，有史以来无一不把繁衍当做是头一等大事。

子孙的本质是能繁衍后代、生生不息，凡是具备繁衍能力的事物，都可以归于子孙的一类。

在人的方面，子孙为儿女，晚辈，徒弟，部下，下属等等。

在物的方面，子孙为驯化家养的六畜，鸡鸭鹅、马牛羊之类。包括种粮也属于子孙范畴。

子孙的特点是生财、克鬼。

从生财的角度说，凡是能生财的，使得财源不断的，都属子孙范畴。比如我们买基金、买债券、买股票等等，很多人测能不能挣钱，有的取财为用，有的取父母为用，那都是不对的。正确的取用是子孙。

再比如六畜里的牛马是具有特殊意义的，如果你的目的就是让他们帮你干活、帮你拉长，那就是以父母爻为用神。如果是为了让他们繁衍后代，就要去子孙为用神了。

从克鬼的角度说，凡是能解除忧患的，都属于子孙范畴。能治病的，诸如医生、药物、针灸、拔罐等等；驱邪的，诸如术士、僧道、符咒、辟邪物品等等；去除怨气的、解除冤屈的、给予安全感的，诸如警察、律师、法官等等。

很多人不理解，法官为啥取用子孙呀？不该是官鬼吗？这就要从两方面来看问题了。如果你是被告，那么法官就是官鬼。如果你是原告，希望法官替你伸冤，那么被告就是鬼，法官就是子孙了。有朋友可能一时反不过味儿来，不要紧，以后咱们在《官非章》会通过具体案例来详细论述。

子孙在天气，主晴天；妻财在天气也主晴天。但二者是有区别的。子孙这种晴天是万里无云的那种晴天，而财爻所主的晴天是多风多云的晴天。


        """
            case self.妻财:
                return """
        我们在这里要再一次强调一下“克”的本义，那就是“胜”的意思，是限制、约束、支配、控制。

我克者为妻财，就是说那些受我支配、受我约束、受我限制、受我控制的事物，统统归于财类。财，我们可以通俗地理解为财产。妻和财合并一起称呼，也是一种社会制度的反映。古代女人没有地位，是男人的附庸，是男人的私有财产，是可以自由买卖的。

从人的角度来说，妻子，小妾，男女奴仆，如果这个男人是当家人，家族里包括嫂子和弟妹，也都属于财的范畴。

属于财产的物品那就很多了，诸如：房屋、田产、园林、珠宝，金银，粮食，食物，物资，物品等等。

其中很多东西，如果从不同角度来说，所属范畴也是不一样的。比如土地，如果你要打算买卖，那么这个土地就属于财爻；如果你没有买卖的意思，就是种庄稼收粮食，那么这块土地就是父母爻。大家明白这个道理吗？

再说这个粮食，如果你打算买卖，那就属于财爻；如果你就打算自己吃，那就属于父母范畴。如果是某一部分粮食，你打算作为种子将来种植，那么这部分种粮就属于子孙爻了。

包括首饰珠宝，如果仅仅用于装扮，那就是属于父母爻范畴。如果定位于买卖价值，那就是财爻。

比如同样是丢失了一件首饰，如果失主以为这件首饰并不值几个钱，但是非常有纪念意义。那么这件首饰的用神就不是财爻了，而是父母爻。反之，如果丢失了一件首饰，失主心疼是多少多少钱买的，丢了就相当于丢了多少多少钱，他用金钱的标准来衡量这件首饰，那么这个首饰就以财爻为用了。这就是咱们文始道文化里特有的取用理念——“真念”决定了用神的取用。

财爻生官鬼克父母。财富多了，既能带来相应的名望，也会产生相应的忧患。有一句话叫“为富不仁”，父母爻代表德行和清名威望，财爻克父其实就表明了一种富贵和清名两难全的现实。不但东方有这类的观点，西方也有相类似的看法，《圣经》上说：富人进天堂 比骆驼穿过针眼还难。

比如占讨债，古来就有一条易理，叫“ 财爻克世求必得”。就是说遇到财爻克世的情况，讨债一定能很快讨回。但是我遇到此类卦的时候，一般劝讨债人暂缓，要衡量得失利弊。为什么要衡量得失利弊呢？因为财克世，世爻一定就是父母爻。世爻代表的是自己，临父母爻，说明与自己的名誉相关，得了财失了名誉。通俗地说，通过这个讨债，包括欠债人在内甚至其他一些朋友都会认为你这个人不行，钱可以马上给你，但以后再想合作，没人搭理你了，就是这么个事儿。这就是咱们前面说的那句话，任何一件事儿，有一利必有其一害。我们必须权衡，而后做决定，到底该如何做最妥善。妥善，是文始道文化的核心思想，卜筮的目的就是要寻找最妥善的行为方案。

        """


class 天干(Enum):
    甲 = "甲"
    乙 = "乙"
    丙 = "丙"
    丁 = "丁"
    戊 = "戊"
    己 = "己"
    庚 = "庚"
    辛 = "辛"
    壬 = "壬"
    癸 = "癸"

    @classmethod
    def fromInt(cls, i):
        if i == 0:
            return cls.甲
        elif i == 1:
            return cls.乙
        elif i == 2:
            return cls.丙
        elif i == 3:
            return cls.丁
        elif i == 4:
            return cls.戊
        elif i == 5:
            return cls.己
        elif i == 6:
            return cls.庚
        elif i == 7:
            return cls.辛
        elif i == 8:
            return cls.壬
        elif i == 9:
            return cls.癸
        else:
            raise RuntimeError

    @property
    def 两仪(self):
        match self:
            case self.甲 | self.丙 | self.戊 | self.庚 | self.壬:
                return 两仪.阳
            case self.乙 | self.丁 | self.己 | self.辛 | self.癸:
                return 两仪.阴

    @property
    def 五行(self):
        match self:
            case self.甲 | self.乙:
                return 五行.木
            case self.丙 | self.丁:
                return 五行.火
            case self.戊 | self.己:
                return 五行.土
            case self.庚 | self.辛:
                return 五行.金
            case self.壬 | self.癸:
                return 五行.水

    def 装六神(self):
        match self:
            case 天干.甲 | 天干.乙:
                return (
                    六神.青龙,
                    六神.朱雀,
                    六神.勾陈,
                    六神.腾蛇,
                    六神.白虎,
                    六神.玄武,
                )
            case 天干.丙 | 天干.丁:
                return (
                    六神.朱雀,
                    六神.勾陈,
                    六神.腾蛇,
                    六神.白虎,
                    六神.玄武,
                    六神.青龙,
                )
            case 天干.戊:
                return (
                    六神.勾陈,
                    六神.腾蛇,
                    六神.白虎,
                    六神.玄武,
                    六神.青龙,
                    六神.朱雀,
                )
            case 天干.己:
                return (
                    六神.腾蛇,
                    六神.白虎,
                    六神.玄武,
                    六神.青龙,
                    六神.朱雀,
                    六神.勾陈,
                )
            case 天干.庚 | 天干.辛:
                return (
                    六神.白虎,
                    六神.玄武,
                    六神.青龙,
                    六神.朱雀,
                    六神.勾陈,
                    六神.腾蛇,
                )
            case 天干.壬 | 天干.癸:
                return (
                    六神.玄武,
                    六神.青龙,
                    六神.朱雀,
                    六神.勾陈,
                    六神.腾蛇,
                    六神.白虎,
                )

    @property
    def 十二气(self):
        match self:
            case self.甲:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("亥子丑寅卯辰巳午未申酉戌")),
                    )
                )
            case self.乙:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("未申酉戌亥子丑寅卯辰巳午")[::-1]),
                    )
                )
            case self.丙:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("寅卯辰巳午未申酉戌亥子丑")),
                    )
                )
            case self.丁:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("戌亥子丑寅卯辰巳午未申酉")[::-1]),
                    )
                )
            case self.戊:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("寅卯辰巳午未申酉戌亥子丑")),
                    )
                )
            case self.己:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("戌亥子丑寅卯辰巳午未申酉")[::-1]),
                    )
                )
            case self.庚:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("巳午未申酉戌亥子丑寅卯辰")),
                    )
                )
            case self.辛:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("丑寅卯辰巳午未申酉戌亥子")[::-1]),
                    )
                )
            case self.壬:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("申酉戌亥子丑寅卯辰巳午未")),
                    )
                )
            case self.癸:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("辰巳午未申酉戌亥子丑寅卯")[::-1]),
                    )
                )


class 六神(Enum):
    """
        如何才算是六神的正确认识呢？文始道给出的说法是“吉则吉应、凶则凶解”。就是说当卦吉的时候，不管是哪个六神，你都要捡好话来说；如果卦凶呢，不管哪个六神，你都得捡不好话来解。

    比如青龙。卦吉的时候，你可以解读为，吉祥的、睿智的、新鲜有活力的、多情的、文雅的等等。如果卦凶呢，那就成了扫兴的、幼稚不成熟的、花心的、迂腐的等等。

    再比如白虎。卦吉的时候，你可以说是厉害的、有能力的、非凡的、卓越的、忠诚的、有冲击力的等等；如果卦凶呢，那就是粗鲁的、野蛮的、反叛的、暴力的、血腥的、无情的、破败的等等。

    再比如朱雀。卦吉的时候，你可以说兴旺的、红火的、有文采的、美丽的等等；如果卦凶呢，你就可以说不持久的、昙花一现的、金玉其表败絮其中的、华而不实的等等。

    再比如玄武。卦吉的时候，你可以说大智慧的、敢想敢干的、心思缜密的、喜怒不形于色的等等。如果卦凶呢，你就可以说阴暗的、野心勃勃的、有心机的等等。

    再比如勾陈。卦吉的时候，你可以说有底蕴的、历史悠久的、成熟稳重的、诚实善良的等等。如果卦凶呢，那就成了保守的、陈旧的、顽固不化的、愚忠愚善的等等。

    再比如腾蛇，卦吉的时候，你可以说机智的、灵活的、随机应变的、能言善辩的等等。如果卦凶呢，那就成了狡诈的、善变的、不守信用的、三面两刀的、口舌是非的等等。

    总之，卦吉的时候你但凡觉得符合该六亲特性的好词儿都可以往上按，拿来解读；如果卦凶的时候呢，你但凡觉得符合该六亲的不好的词儿，也都可以拉过来说事儿。这就是“吉则吉应、凶则凶解”的意思。作者所说“附合之神”其实也是要表达这个意思。但其随后又说“卦之吉者，逢龙而更吉；卦之凶者，逢蛇虎而更凶”，这种说法其实是有问题的。卦之吉凶程度全在爻被克伤的程度，而与六神无关。六神只是表示吉凶性质。青龙表示事情绵延，白虎表示事情激烈，朱雀表示事情明朗，玄武表示事情隐晦，勾陈表示事情顽固，腾蛇表示事情缠绕等等是这些个性质。比如同样表示一个人被杀死，白虎可能就是血光之灾被砍头、被杀死；而青龙呢，很可能就是凌迟，折磨而死；朱雀呢，可能是烧死；玄武呢，可能是暗杀、水淹死；勾陈呢，可能是活埋；腾蛇呢，可能是上吊。你说那种死法更凶险？显然这不能说哪个更凶险。

    六神不关乎吉凶程度，只关乎事情的性质。

    比如青龙主新、白虎主旧一说。

    在卦中，但凡动爻所兆示的，那都是即将发生的新问题，也就是现状以后的发展趋势。而日月和静爻反映的都是现状，而由这些现状我们又能反推以往曾经发生过的一些老问题。注意，这些个反推，属于逻辑推理层面，与我们的知识储备和逻辑推理能力相关。大家一定要明白占卜的原理，那就是卦象反映了综合现状因素，进而根据现状因素推演现状的将来发展趋势。静卦，反映的是现状的吉凶，并且这个吉凶还将持续；动卦，当前现状吉凶不重要了，动变决定了将来的吉凶趋势，但这个吉凶趋势又不是注定的。也就是说，卦占的目的不是为了让我们认命，如果那样占卜就没有任何意义了。占卜是为了让我们发现问题解决问题，发现有利因素要最大程度去利用、去好好把握；发现不利因素如何通过我们的人为行动努力去消除他、改变他。这才是占卜术的意义所在。我们很多人解卦，习惯思维是，你这卦兆吉，你这事儿一定能成。我告诉大家，不一定，卦中的有利因素你把握不好，你照样成功不了；一看到卦凶，就告诉人家，你这事儿一定成不了。我还是要告诉大家，未必，人家如果在实际行动中排除了不利因素，把握了有利因素，这事儿人家照样成功。

    大家看看古人在战争层面是如何应用占卜术的就会明白这个道理。占卜不吉的，那说明我们的作战方案有问题，就需要改进；占卜吉的，说明我的作战方案是可以的，就要好好执行。但是战场上又瞬息万变，作战方案需要及时调整。所以占作战方案的同时，占领兵将领又是必不可少的环节。汉武帝征匈奴，就是这么应用占卜术的。一个好的将领能够贯彻既定作战方案，又能随机应变、适时调整。这才能最大程度保障战争的胜利。大家注意我的措辞，只能说最大程度保障战争的胜利，而不能说你战争一定会胜利。一场战争的胜败，随机因素太多了，谁能把握好战场局势，谁就能胜出，而不是谁命中注定一定就能胜利，谁命中注定一定就会失败。这个逻辑，糊涂人是永远想不明白的。糊涂人学易占，总是不由自主偏向“注定”思维。而智者考虑的都是“发现问题、解决问题”。

    """

    青龙 = "青龙"
    朱雀 = "朱雀"
    勾陈 = "勾陈"
    腾蛇 = "腾蛇"
    白虎 = "白虎"
    玄武 = "玄武"


@万物生克
class 用神(Enum):
    """
    大家一定要注意，但凡世爻发动作忌神去克用的，那一般都是自己把事情做坏的征兆，你得小心自己的言行会把事情搞砸。
    """

    元神 = "元神"  # 水
    用神 = "用神"  # 木
    喜神 = "喜神"  # 火
    仇神 = "仇神"  # 土
    忌神 = "忌神"  # 金


@万物生克
class 五度(Enum):
    """
    五行在月令里，讲究的是“旺相休囚死”，就是：当令者旺，我生者相，生我者休，克我者囚，我克者死。

    按照四季来说，那就是：

    春季则木旺，火相，水休，金囚，土死。

    夏季则火旺，土相，木休，水囚，金死。

    秋季则金旺，水相，土休，火囚，木死。

    冬季则水旺，木相，金休，土囚，火死。

    四季月则土旺，金相，火休，木囚，水死。

    我们说，以上的说法还是太笼统了。咱们需要逐月来细说一下。

    寅月，卦中见寅木为值，最旺；见亥水为合，也算最旺之列。见卯木，论扶，为次旺。见巳午火为相，就是更次一级的旺了。卦中见子水，子水论休。见酉金，论囚；见申金论月破。见辰戌丑未四土，论死。

    卯月，卦中见卯木为值，最旺；见戌土为合，算不算合，那要看日是不是生扶，如果日辰见巳午火来生或者见戌丑未三土来扶以及卦中有动变爻来生戌土，卯月对于卦中戌土就论合旺；如果日辰见辰土，那么卦中戌土论月克日破，不论月合。见寅木，为扶，为次旺。见巳午火，我生、为相。卦中见亥子水，论休。见申金，论囚；见酉金论月破。见辰丑未四土，论死。

    辰月，卦中见辰土为值，最旺；见酉金为生合，也是最旺之列。见丑未，论扶，为次旺；见戌土，论月破。见申金为相。卦中见巳午火，论休。见寅卯木，论得余气、有气。见亥子水论死。

    巳月，卦中见巳火为值，最旺；见申金为合，如果日辰或动变来生扶申金，则论合；没有，则论克；如果日辰见寅木冲申金，但卦中又有动变来生申金，也要论巳月合旺申金。见午火，论扶，为次旺。见辰戌丑未四土，为相。卦中见寅卯木，论休。见子水，论囚；见亥水论月破。见酉金，论死。

    午月，卦中见午火为值，最旺；见未土为生合，也算最旺之列。见巳火，论扶，为次旺。见辰戌丑三土，为相。卦中见寅卯木，论休。见亥水，论囚；见子水论月破。见申酉金，论死。

    未月，卦中见未土为值，最旺；见午火，论月合，也属最旺。见辰戌，论扶，为次旺；见丑土，论月破。见申酉金为相。卦中见巳火，论有气。见寅卯木，论囚。见亥子水论死。

    申月，卦中见申为值，最旺；见巳火为合，也属最旺。见酉金，论扶，为次旺。见亥子水，为相。卦中见辰戌丑未四土，论休。见午火，论囚。见卯木论死，见寅木论月破。

    酉月，卦中见酉为值，最旺；见辰土为合，也属最旺。见申金，论扶，为次旺。见亥子水，为相。卦中见戌丑未土，论休。见巳午火，论囚。见寅木论死，见卯木论月破。

    戌月，卦中见戌土为值，最旺；见卯木，论月合，也属最旺。见丑未，论扶，为次旺；见辰土，论月破。见申酉金为相。卦中见巳午火，论休。见寅木，论囚。见亥子水论死。

    亥月，卦中见亥为值，最旺；见寅木为生合，也属最旺。见子水，论扶，为次旺。见卯木，为相。卦中见申酉金，论休。见辰戌丑未四土，论囚。见午火论死，见巳火论月破。

    子月，卦中见子为值，最旺；见丑土为合，也属最旺。见亥水，论扶，为次旺。见寅卯木，为相。卦中见申酉金，论休。见辰戌未三土，论囚。见巳火论死，见午火论月破。

    丑月，卦中见丑土为值，最旺；见子水，算不算合，那要看日辰及卦中动变对子水是否有生扶了，有生扶则论合，否则论克；即便日辰临午火来冲子水，如果有动变生扶，丑月对于子水依然要论合。见辰戌土，论扶，为次旺；见未土，论月破。见申酉金为相。卦中见巳午火，论休。见寅卯木，论囚。见亥水论克、论死，不论有气。

    以上知识点，难点在于，巳月之于申金、卯月之于戌土、丑月之于子水这三处，到底论合还是论克。

    """

    旺 = "旺"
    相 = "相"
    死 = "死"
    囚 = "囚"
    休 = "休"


class 十二气(Enum):
    长生 = "长生"
    沐浴 = "沐浴"
    冠带 = "冠带"
    临官 = "临官"
    帝旺 = "帝旺"
    衰 = "衰"
    病 = "病"
    死 = "死"
    墓 = "墓"
    绝 = "绝"
    胎 = "胎"
    养 = "养"


class 基础(object):
    def _dict(self):
        result = dict()
        for k in dir(self):
            if k[0] == "_":
                continue
            v = getattr(self, k)
            if v:
                if isinstance(v, 基础):
                    d = v._dict()
                    if d:
                        result.update({k: d})
                else:
                    result.update({k: v})
        return result

    def __str__(self):
        result = []
        for k in sorted(dir(self)):
            if k[0] == "_" or k == "花甲" or k == "六亲" or k == "两仪" or k == "伏藏" or k == "地支" or k == "令" or k == "合局属性":
                continue

            v = getattr(self, k)
            if v:
                if isinstance(v, 基础):
                    result.append(str(v))
                elif type(v) is set:
                    tmp = map(lambda x: x.__class__.__name__, v)
                    result.append(k + "（" + ",".join(tmp) + "）")
                elif type(v) is tuple:
                    tmp = map(lambda x: x.value, v)
                    result.append(k + "（" + ",".join(tmp) + "）")

                else:
                    result.append(k)
        if result:
            return self.__class__.__name__ + "《" + ",".join(result) + "》"
        return ""

    def _化旺(self):
        if any([self.化进, self.变破, self.变绝, self.化生]):
            return True
        return False

    def _变衰(self):
        """一个主卦动爻无论旺衰，都是不论日破散的。即便是日月都来冲破这个动爻，只要变爻不是化衰退，那我们就是这个动爻发动是有力的。只有这个动爻发动的变爻属于化退、化破、化绝、化回头克等等，才论化衰退而无用。"""
        if any([self.变退, self.变破, self.变绝, self.变克]):
            return True
        return False


class 地支(Enum):
    """
    地支三会局
    寅卯辰，三会东方木局；
    巳午未，三会南方火局；
    申酉戌，三会西方金局；
    亥子丑，三会北方水局。

    地支配五脏
    寅为胆，卯为肝，
    巳为心胞、三焦，午为心腹、小肠，
    未戌为胃，辰丑为脾，
    申为筋骨、大肠，酉为肺，
    亥为肾脏，子为膀胱。

    地支三合局
    亥卯未，三合东方木；
    寅午戌，三合南方火；
    巳酉丑，三合西方金；
    申子辰，三合北方水。

    六合
    子与丑合化土；
    寅与亥合化木；
    辰与酉合化金；
    午与未合化土。
    申与巳合化水；
    戌与卯合化火；
    关于子丑合化土与午未合化土，此两土性质到底有何不同，文始道给出的解读是：子丑合化之土，为水中土，为阴土，为己土，读象为烂泥；午未合化之土，为火中土，为阳土，为戊土，读象为草木灰土。

    六冲
    子午、丑未、寅申、卯酉、辰戌、巳亥。

    六害
    子未相害，丑午相害，寅巳相害，
    卯辰相害，申亥相害，酉戌相害。
    相害的原理是互相拆台。比如，
    子与丑属于六合，未土来冲丑土，破坏这种合，所以就是未土害子水。同理，未土与午火属于六合，子水来冲午火，破坏这种合，所以就说子水害未土。
    也就是说，子水和未土是一种互相拆台的关系，所以叫相害。

    相刑
    寅刑巳、巳刑申、申刑寅，为恃势之刑。
    未刑丑、丑刑戌、戌刑未，为无恩之刑。
    子刑卯、卯刑子，为无礼之刑。
    辰午酉亥自刑。
    地支相刑和六害，在六爻里一般不作为吉凶的判断依据，只作为读象的参考。

    破: 冲而不克。冲破。
    散: 冲而克。冲散。

    """

    子 = "子"
    丑 = "丑"
    寅 = "寅"
    卯 = "卯"
    辰 = "辰"
    巳 = "巳"
    午 = "午"
    未 = "未"
    申 = "申"
    酉 = "酉"
    戌 = "戌"
    亥 = "亥"

    @classmethod
    def fromInt(cls, i):
        return 地支("子丑寅卯辰巳午未申酉戌亥"[i])

    @property
    def 两仪(self):
        a = "子寅辰午申戌"
        b = "丑亥酉未巳卯"
        if self.name in a:
            return 两仪.阳
        if self.name in b:
            return 两仪.阴

    @property
    def 五行(self):
        match self:
            case 地支.丑 | 地支.辰 | 地支.未 | 地支.戌:
                return 五行.土
            case 地支.寅 | 地支.卯:
                return 五行.木
            case 地支.巳 | 地支.午:
                return 五行.火
            case 地支.申 | 地支.酉:
                return 五行.金
            case 地支.亥 | 地支.子:
                return 五行.水

    @property
    def 冲(self):
        a = "子丑寅卯辰巳"
        b = "午未申酉戌亥"
        if self.name in a:
            return 地支(b[a.index(self.name)])
        if self.name in b:
            return 地支(a[b.index(self.name)])

    @property
    def 合(self):
        a = "子寅辰午申戌"
        b = "丑亥酉未巳卯"
        if self.name in a:
            return 地支(b[a.index(self.name)])
        if self.name in b:
            return 地支(a[b.index(self.name)])

    @property
    def 害(self):
        """
                十二地支六对互害关系分生克两种情况。

        子未、卯辰，这两对儿有相克关系，所以叫害间；
        午丑、寅巳、申亥、酉戌，这四对儿有相生关系，所以叫恩间。

        至此，我们再来细看六害。

        我们先来看子未、卯辰，这两对儿有相克关系相害的情况。

        子未互害：子冲午害未，子反受未克，这叫损人不利己；未冲丑害子克子，这叫损人害人，也看不到利己的一面，纯粹是为了拆台而拆台。

        卯辰互害：卯冲酉害辰，卯冲酉是冒着被冲克之风险的，这也叫损人不利己；辰冲戌害卯，辰反被卯克，这也是损人不利己。

        所以，子未、卯辰两对互害，都是损人不利己的为了谋害而谋害，所以叫害间。

        我们再往下看午丑、寅巳、申亥、酉戌，这四对儿的情况。

        午丑互害：午冒着被子水冲克的风险来冲子，以破坏子丑相合，那是午为了去生丑，是为了丑更好。可能效果未必有多好，但是初心的好的，所以这叫利人。而丑土冲未土，破坏午未之和，那是希望得到午火之生，这是利己。

        酉戌互害：酉金冲卯，破坏卯戌之合，那是怕卯克戌，为了戌好，但同时也希望得到戌土之生，所以这叫利人为己。戌冲辰，破坏辰酉之合，目的是为了自己去生酉，出发点也是好的，也叫利人。

        寅巳互害：寅冒着被申金冲克的危险去破坏巳申之合，是希望自己去生巳火，这叫利人。巳火冒着被亥水冲克的危险去破坏寅亥之合，那是希望得到寅木之生，这叫利己。

        申亥互害：申金冲克寅木，破坏寅亥之合，那是希望自己去生亥水，这叫利人。亥水冲克巳火，破坏巳申之合，那是怕巳火克申金，为了申金好，这叫利人。

        我们发现这四对儿相间，大多都是或利人、或利己的、或两利的，所以叫恩间。

        我们如果结合三形就会发现，寅申巳亥这四长生地支是非常特殊的。寅巳、申亥两对儿既论害、又论形，可谓是关系错综复杂、恩恩怨怨扯不清。这说明什么问题呢？这告诉我们，在事物初生到成长这段时间里，你的前途是光明的，别人的恩害关系是最为复杂难明的，而到了功成名就帝旺或者日落西山之墓库期，恩害关系反而看得明朗了。通俗来说，帝旺之时，他想害你也害不了了，你也不需要谁给予你恩了；你墓库时期，烂泥扶不上墙，恩害你的价值也就不大了。也就是说，《黄帝阴符经》里的那一句“生者死之根，死者生之根。恩生于害，害生于恩”，是特指由不行到行、由低微谋求高位的创业初期的恩害关系的错综难明。我们如果不懂这一层的易理，单从字面理解《阴符经》里这段话的含义，那就是肤浅的了。反观《道德经》就不讲这些了，因为《道德经》口口声声在告诉你“圣人”应该如何如何，那是教导高位者应该如何做才能保持其已有高位的一门学问。也就是说，人生在不同时期是需要不同思想来作为主要指导的，而其他思想只能作为辅助的参考。在不行的时候，宁可偏阳、不可偏阴；在高位之时，宁可偏阴、不可偏阳，这是一般性的原则。这就像一个王朝开基立业之初期，武伐为主、文伐为辅，战斗是多于和谈的，可以说每一寸土地都是一刀一枪打下来的。群雄逐鹿、鹿死谁手尚未可知，每个人都想取得天下，真金白银的东西，没人听你光动嘴皮子就会让给你的；而到了基业稳定后，又是文伐为主、武伐为辅了，和谈必须多于战争，穷兵黩武的话、再富强的国家也得打穷了。这就是不同阶段、行事策略也是有所偏重的。

        下面我们再来说一下，如何巧记十二地支六害。我们前面讲过文始道独传的右手掌诀，六害上手情况是这样的：

        我们要先掐住无名指的下两节，这里是酉戌相害，与之相对的就是食指下两节的卯辰相害了。然后再掐中指和小指下两节的斜对，就是午丑和子未两对儿。最后是四个指尖的两两相邻的申亥、与寅巳了。这样掐章节记忆六害就更容易、也更直观了。

        六害在实断中象意的反映，一般是这样的。如果是日月相害的，一般是顾此失彼、不可兼得。月令的相害，一般表现在社会关系层面，一件事做成了会得罪一部分人；而日令的相害主要表现在自己的内在感情，你总觉得这事儿好像亏欠了谁、妨害了谁。

        如果是用神来害世爻，这事儿虽然成了、有所得，但在其他方面你会失去。如果涉及到人与人之间的关系的话，朋友之间的，那就是别人夸你时，你这个朋友他总要反驳对方而说你不行。他倒也未必的故意给你拆台，他这种人就是这毛病。若是夫妻关系的，可以说夫妻二人也没什么别扭、不和睦的，也算恩爱，但也是别人夸赞你的时候、他反口列举一系列生活琐事来反衬你的不是。他也是无心办坏事。

        当然，以上所说是指恩间情况，害间的话可能真就是故意拆台了。
        """
        return self.冲.合

    @property
    def 形(self):
        """文始道所说之三刑的“刑”字，写作是形状的“形”。既是事物开始、又是事物终点所呈现的一种形态。我们根据“阳顺阴逆”的易理来数十二地支，追根溯源到十的那个点，就是所谓的“形”的点。子寅辰、午申戌，是阳性地支。我们追根溯源得到的“形”的情形是：

        寅形于巳，辰形于未，午形于酉，申形于亥，戌形于丑。

        那么，阴性地支又是个什么情形呢？

        我们先来看丑土。

        丑土：从戌土位数1，逆时针数到丑位就是10，这就论丑土形于戌土，或戌形丑。

        卯木：从子水位数1，逆时针数到卯位就是10，这就论卯木形于子水，或子形卯。

        巳火：从寅木位数1，逆时针数到巳位就是10，这就论巳火形于寅木，或寅形巳。

        未土：从辰土位数1，逆时针数到未位就是10，这就论未土形于辰土，或辰形未。

        酉金：从午火位数1，逆时针数到酉金就是10，这就论酉金形于午火，或午形酉。

        亥水：从申金位数1，逆时针数到亥水就是10，这就论亥水形于申金，或申形亥。

        至此，我们发现：子形卯的同时，又论卯形子，这叫子卯互形；丑形戌的同时，又论戌形丑，这叫丑戌互形。其他四个成对儿的是寅巳、辰未、午酉、申亥，十二地支分六对儿都是互形的。此之起点、即是彼之终点；此之终点、即是彼之起点。这就叫“生死互根”。就是《阴符经》“生者死之根，死者生之根。恩生于害，害生于恩”一句要表达的意思。

        这六对儿十二地支之互形，分三种情况：一，有相生关系。比如子卯、寅巳、申亥。这是水生木、木生火、金生水三个互生关系。为什么说是互生呢？因为咱们前面还讲过“反生反克”的理论，五行顺生还有反生，生也是相互的。生本为恩，却又相形，是为无恩之形；二，有相克关系。比如午酉，是火金的克与反克。相克叫仗势欺人，所以叫恃势之形；三、有相扶关系。比如丑戌、辰未。相扶本为仁义之礼，然而相形，所以叫无礼之形。无恩、恃势、无礼是十二地支六对儿互形的三种情况，所以叫做三形。

        这六对儿三形如何记忆呢？我们还以咱们文始道特有的右手掌诀来说。先掐中指与无名指的中指节，这是一对儿午酉。然后两边的是子卯。这是四旺里的两对儿互形。我们再看四指尖上的四生，食指和中指掐一对儿寅巳、小指和无名指掐一对儿申亥。四指根节的四库类同，食指和中指根节掐一对儿辰未，小指和无名指根节掐一对丑戌。这就是十二地支六对儿互形的掌诀。

        我们说，“形”既是事物“立定根基、生根发芽、塑造成形的关键点”，又是他“最为脆弱、最易功败垂成流产的点”。那么，该怎么论其是吉还是凶呢？这就要看整个卦的“大象”来说了。大象论吉则形论“立定根基、生根发芽、塑造成形的关键点”，大象论凶则论“最为脆弱、最易功败垂成流产的点”。也就是说，形不关乎吉凶，只是反映事态现状。"""
        i = list(地支).index(self)
        f = -9
        if self.两仪 is 两仪.阳:
            f = -9
        if self.两仪 is 两仪.阴:
            f = 9
        return list(地支)[(i + f) % 12]

    @property
    def 进(self):
        l = "寅卯 巳午 申酉 亥子 丑辰未戌丑"
        i = l.index(self.name)
        if l[i + 1] == " ":
            return None
        return 地支(l[i + 1])

    @property
    def 退(self):
        l = "卯寅 午巳 酉申 子亥 辰丑戌未辰"
        i = l.index(self.name)
        if l[i + 1] == " ":
            return None
        return 地支(l[i + 1])

    @property
    def 值(self):
        return self

    def 生旺墓绝(self):
        match self.五行:
            case 五行.木:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("亥子丑寅卯辰巳午未申酉戌")),
                    )
                )
            case 五行.火:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("寅卯辰巳午未申酉戌亥子丑")),
                    )
                )
            case 五行.土 | 五行.水:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("申酉戌亥子丑寅卯辰巳午未")),
                    )
                )
            case 五行.金:
                return dict(
                    zip(
                        list(十二气),
                        map(lambda x: 地支(x), list("巳午未申酉戌亥子丑寅卯辰")),
                    )
                )

    def 应期(self, 方式):
        """
        方式, 动, 静, 空。

        1， 动爻。动爻的理论应期是逢值逢合。那么，寅木发动化巳火的理论应期就是逢值逢合的寅亥、巳申了。

        2， 旬空。动爻的变爻巳火旬空了。逢空的理论应期是冲空或实空。这样，巳火逢空，冲实空的巳亥就是理论应期了。

        """
        if 方式 == "动":
            return (self, self.合)

        if 方式 == "静":
            return (self, self.冲)

        if 方式 == "空":
            return (self, self.冲)

    def 基础关系(self, other):
        return {
            "生": True if self.五行.我生 is other.五行 else False,
            "克": True if self.五行.我胜 is other.五行 else False,
            "合": True if self.合 is other else False,
            "值": True if self.值 is other else False,
            "冲": True if self.冲 is other else False,
            "扶": True if self.五行 is other.五行 and self is not other and self.五行 is 五行.土 else False,
            "拱": True if self.五行 is other.五行 and self is not other and self.五行 is not 五行.土 else False,
            "形": True if self.形 is other else False,
            "害": True if self.害 is other else False,
            "破": True if self.冲 is other and self.五行.我胜 is not other.五行 else False,
            "散": True if self.冲 is other and self.五行.我胜 is other.五行 else False,
        }

    def 日令(self, o: "Self", 空: List["Self"]) -> type:
        fields = self.基础关系(o)
        fields.update(
            {
                "令": self,
                "破": None,  # True if self.冲 is o and self.五行.我胜 is not o.五行 else False,
                "散": None,  # True if self.冲 is o and self.五行.我胜 is o.五行 else False,
                "旬空": True if o in 空 else False,
                "填实": True if o in 空 and self.冲 is o else False,
                "长生": None if o.五行 is not 五行.土 else True if o.生旺墓绝()[十二气.长生] is self else False,
                "帝旺": None if o.五行 is not 五行.土 else True if o.生旺墓绝()[十二气.帝旺] is self else False,
                "墓": None if o.五行 in (五行.土, 五行.金, 五行.水) else True if o.生旺墓绝()[十二气.墓] is self else False,  # 寅卯墓在未、巳午墓在戌
                "绝": None if o.五行 in (五行.土, 五行.木, 五行.火) else True if o.生旺墓绝()[十二气.绝] is self else False,  # 金绝在寅、水绝在巳
            }
        )
        return type("日令", (基础,), fields)()

    def 月令(self, other) -> type:
        # 当令者旺，我生者相，生我者休，克我者囚，我克者死
        fields = self.基础关系(other)
        fields.update(
            {
                "令": self,
                "冲": None,
                "破": True if self.冲 is other else False,
                "散": None,
                "有气": None,
                "旺": True if self.值 is other else False,
                "相": True if self.五行.我生 is other.五行 else False,
                "死": True if self.五行.我胜 is other.五行 else False,
                "囚": True if self.五行.胜我 is other.五行 else False,
                "休": True if self.五行.生我 is other.五行 else False,
            }
        )
        if self is 地支.未 and other is 地支.巳:
            fields.update({"有气": True})
        if self is 地支.辰 and other in (地支.寅, 地支.卯):
            fields.update({"有气": True})

        return type("月令", (基础,), fields)()

    @classmethod
    def 合局(cls):
        result = set()

        for k in ["申子辰", "巳酉丑", "寅午戌", "亥卯未"]:
            u = tuple(map(lambda x: 地支(x), list(k)))
            result.add(
                type(
                    "三合" + u[1].五行.name + "局",
                    (基础,),
                    {"三合": u, "前半合": u[:2], "后半合": u[1:]},
                )()
            )
        return result


class 花甲(Enum):
    甲子 = "甲子"
    乙丑 = "乙丑"
    丙寅 = "丙寅"
    丁卯 = "丁卯"
    戊辰 = "戊辰"
    己巳 = "己巳"
    庚午 = "庚午"
    辛未 = "辛未"
    壬申 = "壬申"
    癸酉 = "癸酉"
    甲戌 = "甲戌"
    乙亥 = "乙亥"
    丙子 = "丙子"
    丁丑 = "丁丑"
    戊寅 = "戊寅"
    己卯 = "己卯"
    庚辰 = "庚辰"
    辛巳 = "辛巳"
    壬午 = "壬午"
    癸未 = "癸未"
    甲申 = "甲申"
    乙酉 = "乙酉"
    丙戌 = "丙戌"
    丁亥 = "丁亥"
    戊子 = "戊子"
    己丑 = "己丑"
    庚寅 = "庚寅"
    辛卯 = "辛卯"
    壬辰 = "壬辰"
    癸巳 = "癸巳"
    甲午 = "甲午"
    乙未 = "乙未"
    丙申 = "丙申"
    丁酉 = "丁酉"
    戊戌 = "戊戌"
    己亥 = "己亥"
    庚子 = "庚子"
    辛丑 = "辛丑"
    壬寅 = "壬寅"
    癸卯 = "癸卯"
    甲辰 = "甲辰"
    乙巳 = "乙巳"
    丙午 = "丙午"
    丁未 = "丁未"
    戊申 = "戊申"
    己酉 = "己酉"
    庚戌 = "庚戌"
    辛亥 = "辛亥"
    壬子 = "壬子"
    癸丑 = "癸丑"
    甲寅 = "甲寅"
    乙卯 = "乙卯"
    丙辰 = "丙辰"
    丁巳 = "丁巳"
    戊午 = "戊午"
    己未 = "己未"
    庚申 = "庚申"
    辛酉 = "辛酉"
    壬戌 = "壬戌"
    癸亥 = "癸亥"

    @property
    def 旬空(self):
        干 = 天干(self.name[0])
        支 = 地支(self.name[1])
        i = list(天干).index(干)
        k = list(地支).index(支)
        return list(地支)[(k + 10 - i) % 12], list(地支)[(k + 10 - i + 1) % 12]

    @property
    def 天干(self):
        return 天干(self.name[0])

    @property
    def 地支(self):
        return 地支(self.name[1])


class 八经卦(Enum):
    震 = "震"
    巽 = "巽"
    离 = "离"
    乾 = "乾"
    坤 = "坤"
    艮 = "艮"
    兑 = "兑"
    坎 = "坎"

    @property
    def 五行(self):
        if config.五行 == 0:
            match self:
                case 八经卦.震 | 八经卦.巽:
                    return 五行.木
                case 八经卦.乾 | 八经卦.坤:
                    return 五行.土
                case 八经卦.艮 | 八经卦.兑:
                    return 五行.金
                case 八经卦.坎:
                    return 五行.水
                case 八经卦.离:
                    return 五行.火
        else:
            match self:
                case 八经卦.震 | 八经卦.巽:
                    return 五行.木
                case 八经卦.艮 | 八经卦.坤:
                    return 五行.土
                case 八经卦.乾 | 八经卦.兑:
                    return 五行.金
                case 八经卦.坎:
                    return 五行.水
                case 八经卦.离:
                    return 五行.火

    @property
    def 数字(self):
        match self:
            case 八经卦.震:
                return 3
            case 八经卦.巽:
                return 4
            case 八经卦.离:
                return 1
            case 八经卦.乾:
                return 8
            case 八经卦.坤:
                return 9
            case 八经卦.艮:
                return 6
            case 八经卦.兑:
                return 7
            case 八经卦.坎:
                return 2

    @classmethod
    def 以代码取卦(cls, 代码):
        match 代码:
            case 3, 2, 2:
                return 八经卦.震
            case 2, 3, 3:
                return 八经卦.巽
            case 3, 2, 3:
                return 八经卦.离
            case 3, 3, 3:
                return 八经卦.乾
            case 2, 2, 2:
                return 八经卦.坤
            case 2, 2, 3:
                return 八经卦.艮
            case 3, 3, 2:
                return 八经卦.兑
            case 2, 3, 2:
                return 八经卦.坎

    @property
    def 代码(self):
        match self:
            case 八经卦.震:
                return 3, 2, 2  # 从左至右依次为初爻，二爻，三爻
            case 八经卦.巽:
                return 2, 3, 3
            case 八经卦.离:
                return 3, 2, 3
            case 八经卦.乾:
                return 3, 3, 3
            case 八经卦.坤:
                return 2, 2, 2
            case 八经卦.艮:
                return 2, 2, 3
            case 八经卦.兑:
                return 3, 3, 2
            case 八经卦.坎:
                return 2, 3, 2

    @property
    def 符号(self):
        match self:
            case 八经卦.震:
                return "☳"
            case 八经卦.巽:
                return "☴"
            case 八经卦.离:
                return "☲"
            case 八经卦.乾:
                return "☰"
            case 八经卦.坤:
                return "☷"
            case 八经卦.艮:
                return "☶"
            case 八经卦.兑:
                return "☱"
            case 八经卦.坎:
                return "☵"

    @property
    def 象(self):
        match self:
            case 八经卦.震:
                return "雷"
            case 八经卦.巽:
                return "风"
            case 八经卦.离:
                return "火"
            case 八经卦.乾:
                return "天"
            case 八经卦.坤:
                return "地"
            case 八经卦.艮:
                return "山"
            case 八经卦.兑:
                return "泽"
            case 八经卦.坎:
                return "水"

    @property
    def 纳甲(self):
        """
        乾土甲子外壬午
        坤土乙未外癸丑
        艮金丙辰外丙戌
        兑金丁巳外丁亥
        坎水戊寅外戊申
        离火己卯外己酉
        震木庚子外庚午
        巽木辛丑外辛未
        """
        match self:
            case 八经卦.乾:
                return tuple(map(lambda x: 地支(x), list("子寅辰午申戌")))
            case 八经卦.艮:
                return tuple(map(lambda x: 地支(x), list("辰午申戌子寅")))
            case 八经卦.坎:
                return tuple(map(lambda x: 地支(x), list("寅辰午申戌子")))
            case 八经卦.震:
                return tuple(map(lambda x: 地支(x), list("子寅辰午申戌")))

            case 八经卦.坤:
                return tuple(map(lambda x: 地支(x), list("未巳卯丑亥酉")))
            case 八经卦.巽:
                return tuple(map(lambda x: 地支(x), list("丑亥酉未巳卯")))
            case 八经卦.离:
                return tuple(map(lambda x: 地支(x), list("卯丑亥酉未巳")))
            case 八经卦.兑:
                return tuple(map(lambda x: 地支(x), list("巳卯丑亥酉未")))

    def 内卦纳甲(self, _月: 花甲, 日: 花甲) -> (花甲, 花甲, 花甲):
        match self:
            case 八经卦.震:
                return 花甲.庚子, 花甲.庚寅, 花甲.庚辰
            case 八经卦.巽:
                return 花甲.辛丑, 花甲.辛亥, 花甲.辛酉
            case 八经卦.离:
                return 花甲.己卯, 花甲.己丑, 花甲.己亥
            case 八经卦.艮:
                return 花甲.丙辰, 花甲.丙午, 花甲.丙申
            case 八经卦.兑:
                return 花甲.丁巳, 花甲.丁卯, 花甲.丁丑
            case 八经卦.坎:
                return 花甲.戊寅, 花甲.戊辰, 花甲.戊午

            case 八经卦.乾:
                match 日.天干.两仪:
                    case 两仪.阳:
                        return 花甲.甲子, 花甲.甲寅, 花甲.甲辰
                    case 两仪.阴:
                        return 花甲.壬子, 花甲.壬寅, 花甲.壬辰

            case 八经卦.坤:
                match 日.天干.两仪:
                    case 两仪.阳:
                        return 花甲.乙未, 花甲.乙巳, 花甲.乙卯
                    case 两仪.阴:
                        return 花甲.癸未, 花甲.癸巳, 花甲.癸卯

    def 外卦纳甲(self, 月: 花甲, 日: 花甲) -> (花甲, 花甲, 花甲):
        """
        文始道文化里，对于纳甲与京房又略有不同。那就是京房的纳甲把甲和壬分别安排在了乾卦的内外，把乙癸分别安排在了坤卦的内外。而文始道文化里分成了四种情况：

        第一，当遇到全阳日的时候，乾卦全纳甲、坤卦全纳乙。所谓全阳日就是阳干配阳支。

        在这里咱们顺便再补充一个知识点，那就是天干地支的阴阳属性：

        十天干里：甲丙戊庚壬，为阳。乙丁己辛癸为阴。十二地支里：子寅辰、午申戌，为阳支；丑卯巳、未酉亥，为阴支。所谓全阳日，就是这一天的干支都属阳，比如甲辰、丙午、庚戌等等。

        第二，当遇到全阴日的时候，乾卦全纳壬、坤卦全纳癸。所谓全阴日，就是这一天的干支是阴干配阴支，比如乙丑、丁卯、癸巳等等。

        第三，当遇到阳阴日的时候，乾下纳甲、上纳壬；坤下纳乙、上纳癸。所谓阳阴日，就是天干为阳，地支为阴。天干为先，地支为后，下卦为先，上卦为后，所以要这么对应。

        第四，当遇到阴阳日的时候，乾下纳壬，上纳甲；坤下纳癸、上纳乙。所谓阴阳日，就是天干为阴，地支为阳。


        这涉及到了另一套地支阴阳划分法。子丑寅卯辰巳属阴，午未申酉戌亥为阳。

        理论依据是，子月一阳生、丑月二阳生、寅月三阳生、卯月四阳生、辰月五阳生、巳月六阳死。午月一阴生、未月二阴生、申月三阴生、酉月四阴生、戌月五阴生、亥月六阴死。

        所谓“知其子守其母”，所以生阳者为阴，生阴者为阳。这样子寅辰在上半年论阳阴日，下半年论全阳日。而未酉亥上半年论全阴日，下半年论阴阳日。

        还有一种较为简单的纯阴纯阳日、阴阳日、阳阴日的定义标准，那就是：阴月阴日为全阴日，阳月阳日为全阳日，阴月阳日为阴阳日，阳月阴日为阳阴日。

        这些内容我们到后面讲风水章节再详细展开。
        """
        月建 = [
            地支.寅,
            地支.卯,
            地支.辰,
            地支.巳,
            地支.午,
            地支.未,
            地支.申,
            地支.酉,
            地支.戌,
            地支.亥,
            地支.子,
            地支.丑,
        ]
        index = 月建.index(月.地支)
        match self:
            case 八经卦.震:
                return 花甲.庚午, 花甲.庚申, 花甲.庚戌
            case 八经卦.巽:
                return 花甲.辛未, 花甲.辛巳, 花甲.辛卯
            case 八经卦.离:
                return 花甲.己酉, 花甲.己未, 花甲.己巳
            case 八经卦.艮:
                return 花甲.丙戌, 花甲.丙子, 花甲.丙寅
            case 八经卦.兑:
                return 花甲.丁亥, 花甲.丁酉, 花甲.丁未
            case 八经卦.坎:
                return 花甲.戊申, 花甲.戊戌, 花甲.戊子

            case 八经卦.乾:
                if index < 6:
                    # 子寅辰、午申戌，为阳支；丑卯巳、未酉亥，为阴支
                    # 子寅辰上半年论阴，下半年论阳。未酉亥上半年论阴，下半年论阳。
                    # 上半年 阳支：午申戌 其余为阴
                    match 日.地支:
                        case 地支.午 | 地支.申 | 地支.戌:
                            return 花甲.甲午, 花甲.甲申, 花甲.甲戌
                        case _:
                            return 花甲.壬午, 花甲.壬申, 花甲.壬戌

                else:
                    # 下半年 阴支：丑卯巳 其余为阳
                    match 日.地支:
                        case 地支.丑 | 地支.卯 | 地支.巳:
                            return 花甲.壬午, 花甲.壬申, 花甲.壬戌
                        case _:
                            return 花甲.甲午, 花甲.甲申, 花甲.甲戌

            case 八经卦.坤:
                if index < 6:
                    # 子寅辰、午申戌，为阳支；丑卯巳、未酉亥，为阴支
                    # 子寅辰上半年论阴，下半年论阳。未酉亥上半年论阴，下半年论阳。
                    # 上半年 阳支：午申戌 其余为阴
                    match 日.地支:
                        case 地支.午 | 地支.申 | 地支.戌:
                            return 花甲.乙丑, 花甲.乙亥, 花甲.乙酉
                        case _:
                            return 花甲.癸丑, 花甲.癸亥, 花甲.癸酉

                else:
                    # 下半年 阴支：丑卯巳 其余为阳
                    match 日.地支:
                        case 地支.丑 | 地支.卯 | 地支.巳:
                            return 花甲.癸丑, 花甲.癸亥, 花甲.癸酉
                        case _:
                            return 花甲.乙丑, 花甲.乙亥, 花甲.乙酉

    @classmethod
    def 以象取卦(cls, 象: str):
        return cls(
            {
                "雷": "震",
                "风": "巽",
                "火": "离",
                "天": "乾",
                "地": "坤",
                "山": "艮",
                "泽": "兑",
                "水": "坎",
            }[象]
        )


class 基础爻(object):
    def __init__(self):
        self.地支: 地支 = None
        self.太岁: 花甲 = None
        self.世应身位 = None

        # self.两仪: 两仪 = None
        self.伏藏 = None

        # self.六亲: 六亲 = None
        # self.六神: 六神 = None

        self.暗动_旬空: bool = False
        self.暗动_月生扶: bool = False
        self.暗动_动爻生: bool = False

        self.动: bool = False

        """self.动克: List = list()
        self.动冲: List = list()
        self.动合: List = list()
        self.动墓: List = list()
        self.动散: List = list()
        self.动生: List = list()
        self.动破: List = list()
        self.动绝: List = list()"""

        self.变破: bool = False
        self.变散: bool = False
        self.化合: bool = False

        self.化旺爻: bool = False
        self.变衰爻: bool = False

        self.化生: bool = False
        self.变克: bool = False
        self.化进: bool = False

        self.化长生: bool = False
        self.化沐浴: bool = False
        self.化临官: bool = False
        self.化冠带: bool = False
        self.化帝旺: bool = False
        self.变衰: bool = False
        self.变病: bool = False
        self.变死: bool = False
        self.变墓: bool = False
        self.变绝: bool = False
        self.胎: bool = False
        self.养: bool = False

        self.合局属性: 五行 = None

        self.身: object = None
        """self.静冲: List = list()
        self.静合: List = list()
        self.静墓: List = list()
        self.静散: List = list()
        self.静破: List = list()
        self.静绝: List = list()"""

    def __str__(self):
        result = self.__class__.__name__ + "《"
        if self.世应身位 is 世应身位.世爻:
            result += "世, "
        if self.世应身位 is 世应身位.应爻:
            result += "应, "
        if self.世应身位 is 世应身位.世身:
            result += "身, "
        if self.暗动_动爻生:
            result += "暗动_动爻生, "
        if self.暗动_月生扶:
            result += "暗动_月生扶, "
        if self.暗动_旬空:
            result += "暗动_旬空, "
        result += f"应期({self.应期[0].name},{self.应期[1].name}),"

        # _化旺', '_变衰', '世', '两仪', '伏藏', '位', '六亲', '六神', '养', '动', , '化临官', '化冠带', '化合', '化帝旺', '化旺爻', '化沐浴', '化生', '化进', '化长生', '变克', '变墓', '变散', '变死', '变病', '变破', '变绝', '变衰', '变衰爻', '变退', '合局属性', '地支', '太岁', '应', '应期', '日令', '暗动', '暗动_动爻生', '暗动_旬空', '暗动_月生扶', '月令', '胎', '花甲', '身', '静冲', '静合', '静墓', '静散', '静破', '静绝']
        for key in [
            "化旺爻",
            "变衰爻",
            "化生",
            "变克",
            "化合",
            "化进",
            "变退",
            "变破",
            "变散",
            "化长生",
            "化沐浴",
            "化冠带",
            "化临官",
            "化帝旺",
            "变衰",
            "变病",
            "变死",
            "变墓",
            "变绝",
            "胎",
            "养",
        ]:
            if getattr(self, key) is True:
                result += key + ", "

        for key in ["动克", "动冲", "动合", "动墓", "动散", "动生", "动破", "动绝"]:
            if len(getattr(self, key)) > 0:
                result += key + "(" + ",".join([o.__class__.__name__ for o in getattr(self, key)]) + "), "

        if self.月令:
            result += f"{str(self.月令)},"
        if self.日令:
            result += f"{str(self.日令)},"
        if self.伏藏:
            result += f"伏藏{str(self.伏藏)},"
        return result + "》"

    @property
    def 暗动(self):
        return any([self.暗动_旬空, self.暗动_月生扶, self.暗动_动爻生])

    @property
    def 应期(self):
        if self.动 or self.暗动:
            动而逢值逢合 = (
                self.地支,
                self.地支.合,
            )
            return 动而逢值逢合
        else:
            静而逢值逢冲 = (
                self.地支,
                self.地支.冲,
            )
            return 静而逢值逢冲

    def 爻变(self, 变爻=None):
        if self.动 is False:
            静爻 = self
            if 静爻.日令.冲:
                if 静爻.日令.旬空:
                    静爻.暗动_旬空 = True

                # 静爻得月令生扶的情况下，被日令来冲，论暗动。其中寅卯木在辰月、巳火在未月论有气，也算得月令，受日冲，也算暗动。
                if 静爻.月令.生 or 静爻.月令.拱 or 静爻.月令.扶 or 静爻.月令.有气:
                    静爻.暗动_月生扶 = True
            return None
        if 变爻 is None:
            return None

        动爻 = self
        if 变爻.日令.冲:
            # 变爻暗动的，说明该主卦的动爻近期就要发作了，要引起注意。当然，变爻日破散的，也说明主卦动爻的影响力不会持久，很快就会消散了。
            if 变爻.日令.旬空:
                变爻.暗动_旬空 = True

            # 静爻得月令生扶的情况下，被日令来冲，论暗动。其中寅卯木在辰月、巳火在未月论有气，也算得月令，受日冲，也算暗动。
            if 变爻.月令.生 or 变爻.月令.拱 or 变爻.月令.扶 or 变爻.月令.有气:
                变爻.暗动_月生扶 = True

            if not 变爻.暗动:
                if 变爻.日令.克:
                    变爻.日令.散 = True
                    变爻.日令.破 = False
                else:
                    变爻.日令.散 = False
                    变爻.日令.破 = True

        动爻.化生 = (  # 回头生
            True if 变爻.地支.五行.我生 is 动爻.地支.五行 else False
        )
        动爻.变克 = (  # 回头克
            True if 变爻.地支.五行.我胜 is 动爻.地支.五行 else False
        )
        动爻.变退 = True if 动爻.地支.退 is 变爻.地支 else False
        动爻.化进 = True if 动爻.地支.进 is 变爻.地支 else False

        动爻.化合 = True if 变爻.地支.合 is 动爻.地支 else False

        动爻.变破 = True if 变爻.地支.冲 is 动爻.地支 and 变爻.地支.五行.我胜 is not 动爻.地支.五行 else False
        动爻.变散 = True if 变爻.地支.冲 is 动爻.地支 and 变爻.地支.五行.我胜 is 动爻.地支.五行 else False

        动爻.化长生 = True if 动爻.地支.生旺墓绝()[十二气.长生] is 变爻.地支 else False
        动爻.化沐浴 = True if 动爻.地支.生旺墓绝()[十二气.沐浴] is 变爻.地支 else False
        动爻.化冠带 = True if 动爻.地支.生旺墓绝()[十二气.冠带] is 变爻.地支 else False
        动爻.化临官 = True if 动爻.地支.生旺墓绝()[十二气.临官] is 变爻.地支 else False
        动爻.化帝旺 = True if 动爻.地支.生旺墓绝()[十二气.帝旺] is 变爻.地支 else False
        动爻.变衰 = True if 动爻.地支.生旺墓绝()[十二气.衰] is 变爻.地支 else False
        动爻.变病 = True if 动爻.地支.生旺墓绝()[十二气.病] is 变爻.地支 else False
        动爻.变死 = True if 动爻.地支.生旺墓绝()[十二气.死] is 变爻.地支 else False
        动爻.变墓 = True if 动爻.地支.生旺墓绝()[十二气.墓] is 变爻.地支 else False
        动爻.变绝 = True if 动爻.地支.生旺墓绝()[十二气.绝] is 变爻.地支 else False
        动爻.胎 = True if 动爻.地支.生旺墓绝()[十二气.胎] is 变爻.地支 else False
        动爻.养 = True if 动爻.地支.生旺墓绝()[十二气.养] is 变爻.地支 else False

        动爻.化旺爻 = (
            True
            if (not any([动爻.化生, 动爻.变克, 动爻.化合]))
            and any(
                [
                    变爻.日令.生,
                    变爻.日令.合,
                    变爻.日令.拱,
                    变爻.日令.扶,
                    变爻.日令.值,
                    变爻.月令.生,
                    变爻.月令.合,
                    变爻.月令.拱,
                    变爻.月令.扶,
                    变爻.月令.值,
                    变爻.日令.长生,
                    变爻.日令.帝旺,
                ]
            )
            else False
        )
        动爻.变衰爻 = (
            True
            if (not any([动爻.化生, 动爻.变克, 动爻.化合]))
            and any(
                [
                    变爻.日令.破,
                    变爻.日令.散,
                    变爻.月令.破,
                    变爻.月令.散,
                    动爻.变绝,
                    动爻.变墓,
                ]
            )
            else False
        )


def 爻类(name):
    """“乾变坤化”"""
    return type(
        name,
        (基础爻,),
        {
            "两仪": None,
            "世": False,
            "应": False,
            "身": None,
            "位": None,  # 地支
            "动": False,
            "伏藏": None,
            "六亲": None,
            "花甲": None,
            "地支": None,
            "六神": None,
            "暗动_月生扶": False,
            "暗动_动爻生": False,
            "暗动_旬空": False,
            "化生": False,
            "化合": False,
            "化进": False,
            "化旺爻": False,
            "变衰爻": False,
            "变克": False,
            "变退": False,
            "变破": False,
            "变散": False,
            "动生": set(),
            "动克": set(),
            "动合": set(),
            "动冲": set(),
            "动散": set(),
            "动破": set(),
            "动墓": set(),
            "动绝": set(),
            "日令": None,
            "月令": None,
            "太岁": None,
            "合局属性": None,
            "静合": set(),
            "静冲": set(),
            "静散": set(),
            "静破": set(),
            "静墓": set(),
            "静绝": set(),
            "化长生": False,
            "化沐浴": False,
            "化冠带": False,
            "化临官": False,
            "化帝旺": False,
            "变衰": False,
            "变病": False,
            "变死": False,
            "变墓": False,
            "变绝": False,
            "胎": False,
            "养": False,
        },
    )()


class 六十四重卦(Enum):
    坤为地 = "坤"  # 000000
    山地剥 = "剥"  # 000001
    水地比 = "比"  # 000010
    风地观 = "观"  # 000011
    雷地豫 = "豫"  # 000100
    火地晋 = "晋"  # 000101
    泽地萃 = "萃"  # 000110
    天地否 = "否"  # 000111
    地山谦 = "谦"  # 001000
    艮为山 = "艮"  # 001001
    水山蹇 = "蹇"  # 001010
    风山渐 = "渐"  # 001011
    雷山小过 = "小过"  # 001100
    火山旅 = "旅"  # 001101
    泽山咸 = "咸"  # 001110
    天山遁 = "遁"  # 001111
    地水师 = "师"  # 010000
    山水蒙 = "蒙"  # 010001
    坎为水 = "坎"  # 010010
    风水涣 = "涣"  # 010011
    雷水解 = "解"  # 010100
    火水未济 = "未济"  # 010101
    泽水困 = "困"  # 010110
    天水讼 = "讼"  # 010111
    地风升 = "升"  # 011000
    山风蛊 = "蛊"  # 011001
    水风井 = "井"  # 011010
    巽为风 = "巽"  # 011011
    雷风恒 = "恒"  # 011100
    火风鼎 = "鼎"  # 011101
    泽风大过 = "大过"  # 011110
    天风姤 = "姤"  # 011111
    地雷复 = "复"  # 100000
    山雷颐 = "颐"  # 100001
    水雷屯 = "屯"  # 100010
    风雷益 = "益"  # 100011
    震为雷 = "震"  # 100100
    火雷噬嗑 = "噬嗑"  # 100101
    泽雷随 = "随"  # 100110
    天雷无妄 = "无妄"  # 100111
    地火明夷 = "明夷"  # 101000
    山火贲 = "贲"  # 101001
    水火既济 = "既济"  # 101010
    风火家人 = "家人"  # 101011
    雷火丰 = "丰"  # 101100
    离为火 = "离"  # 101101
    泽火革 = "革"  # 101110
    天火同人 = "同人"  # 101111
    地泽临 = "临"  # 110000
    山泽损 = "损"  # 110001
    水泽节 = "节"  # 110010
    风泽中孚 = "中孚"  # 110011
    雷泽归妹 = "归妹"  # 110100
    火泽睽 = "睽"  # 110101
    兑为泽 = "兑"  # 110110
    天泽履 = "履"  # 110111
    地天泰 = "泰"  # 111000
    山天大畜 = "大畜"  # 111001
    水天需 = "需"  # 111010
    风天小畜 = "小畜"  # 111011
    雷天大壮 = "大壮"  # 111100
    火天大有 = "大有"  # 111101
    泽天夬 = "夬"  # 111110
    乾为天 = "乾"  # 111111

    def clear(self):
        for k in (
            "三爻",
            "上爻",
            "二爻",
            "五爻",
            "初爻",
            "动爻",
            "变爻",
            "合局",
            "四爻",
            "日支",
            "旬空",
            "月支",
            "爻",
            "静爻",
        ):
            if hasattr(self, k):
                exec(f"del self.{k}")

    @classmethod
    def 以象取卦(cls, 象):
        for 卦 in cls:
            if 象 in 卦.name:
                return 卦
            if len(set(象)) == 1:
                if "为" + 象[0] in 卦.name:
                    return 卦
        raise ValueError("未知", 象)

    def init(self):
        self.月支 = None
        self.日支 = None
        self.旬空 = None
        self.合局 = list()
        self.__变卦 = None

        self.上爻 = 爻类("上爻")
        self.五爻 = 爻类("五爻")
        self.四爻 = 爻类("四爻")
        self.三爻 = 爻类("三爻")
        self.二爻 = 爻类("二爻")
        self.初爻 = 爻类("初爻")
        self.爻 = (self.初爻, self.二爻, self.三爻, self.四爻, self.五爻, self.上爻)

        self.爻[self.世爻位置].世 = True
        self.爻[self.应爻位置].应 = True

        (
            self.初爻.两仪,
            self.二爻.两仪,
            self.三爻.两仪,
            self.四爻.两仪,
            self.五爻.两仪,
            self.上爻.两仪,
        ) = tuple(map(lambda x: 两仪.阳 if x == 3 else 两仪.阴, self.代码))

        内 = self.内卦.纳甲[:3]
        外 = self.外卦.纳甲[3:]
        支 = list(内)
        支.extend(外)
        (
            self.初爻.地支,
            self.二爻.地支,
            self.三爻.地支,
            self.四爻.地支,
            self.五爻.地支,
            self.上爻.地支,
        ) = 支

        亲 = set()
        for 爻 in self.爻:
            爻.六亲 = self.五行.六亲(爻.地支)
            亲.add(爻.六亲)

        宫 = self.宫.纳甲
        伏藏 = set(list(六亲)) ^ 亲

        for i in range(6):
            亲 = self.五行.六亲(宫[i])

            if 亲 in 伏藏:
                self.爻[i].伏藏 = 爻类(self.爻[i].__class__.__name__)
                self.爻[i].伏藏.六亲 = 亲
                self.爻[i].伏藏.地支 = 宫[i]

    def print(self):
        print(self.name, self.五行.name)
        for 爻 in self.爻[::-1]:
            if 爻.世:
                print(爻.两仪.name, 爻.六亲.name, 爻.地支.name, "世")
            elif 爻.应:
                print(爻.两仪.name, 爻.六亲.name, 爻.地支.name, "应")
            else:
                print(
                    爻.两仪.name,
                    爻.六亲.name,
                    爻.地支.name,
                )

    def as_str(self):
        result = f"{self.宫.name}{self.宫.五行.name}:{self.name}"
        if self.六合卦(self):
            result += "[六合]"

        if self.六冲卦(self):
            result += "[六冲]"

        if self.八宫卦序 in ["游魂", "归魂"]:
            result += f"[{self.八宫卦序}]"
        return result

    @property
    def 动爻(self):
        return tuple([Y for Y in self.爻 if Y.动])

    @property
    def 变爻(self):
        return tuple([self.__变卦.爻[self.爻.index(Y)] for Y in self.爻 if Y.动])

    @property
    def 静爻(self):
        return tuple([Y for Y in self.爻 if not Y.动])

    @property
    def 暗动爻(self):
        return tuple([Y for Y in self.爻 if Y.暗动])

    @property
    def 暗动变爻(self):
        return tuple([Y for Y in self.变爻 if Y.暗动])

    @property
    def 外卦(self) -> 八经卦:
        if "为" in self.name:
            return 八经卦(self.value)
        else:
            return 八经卦.以象取卦(self.name[0])

    @property
    def 内卦(self) -> 八经卦:
        if "为" in self.name:
            return 八经卦(self.value)
        else:
            return 八经卦.以象取卦(self.name[1])

    @property
    def 宫(self) -> 八经卦:
        match self.name:
            case "离为火" | "火山旅" | "火风鼎" | "火水未济" | "山水蒙" | "风水涣" | "天水讼" | "天火同人":
                return 八经卦.离
            case "坎为水" | "水泽节" | "水雷屯" | "水火既济" | "泽火革" | "雷火丰" | "地火明夷" | "地水师":
                return 八经卦.坎
            case "震为雷" | "雷地豫" | "雷水解" | "雷风恒" | "地风升" | "水风井" | "泽风大过" | "泽雷随":
                return 八经卦.震
            case "巽为风" | "风天小畜" | "风火家人" | "风雷益" | "天雷无妄" | "火雷噬嗑" | "山雷颐" | "山风蛊":
                return 八经卦.巽
            case "艮为山" | "山火贲" | "山天大畜" | "山泽损" | "火泽睽" | "天泽履" | "风泽中孚" | "风山渐":
                return 八经卦.艮
            case "兑为泽" | "泽水困" | "泽地萃" | "泽山咸" | "水山蹇" | "地山谦" | "雷山小过" | "雷泽归妹":
                return 八经卦.兑
            case "坤为地" | "地雷复" | "地泽临" | "地天泰" | "雷天大壮" | "泽天夬" | "水天需" | "水地比":
                return 八经卦.坤
            case "乾为天" | "天风姤" | "天山遁" | "天地否" | "风地观" | "山地剥" | "火地晋" | "火天大有":
                return 八经卦.乾

    def 本宫卦(
        self,
    ):
        主卦 = 六十四重卦(self.宫.name)
        主卦.clear()
        主卦.装卦(self.月支, self.日支, self.旬空)

        return 主卦

    @classmethod
    def 六合卦(cls, 卦: "Self") -> bool:
        """
        什么是六合卦？内卦三爻所配地支与外卦三爻所配地支对应相合，即一四爻地支相合、二五爻地支相合、三六爻地支相合。

        六合本义是因事物之间互相吸引、牵绊而呈胶着状态。引申为缠绕、稳定等含义。

        卦的六合分主卦六合和变卦六合：

        主卦六合表示事情开始阶段、当下局势诸多因素互相缠绕，一时间不能明朗，属于事情开始阶段的缠绕。相应的应期断就应该延期断，该断这个时辰的，断后面的时辰；该断此日的，断后面的日期；该断近处月份的，断远处月份。甚至该断时辰的，断日；该断日的，断月；该断月的断年。总之，要有延后应期的考虑，也就是实际应期比你预估的要靠后。

        变卦六合，表示事情的后半段、末尾时期的缠绕、稳定。至于什么时候能够进入事情后半段的六合时期，那要根据卦象综合来断。
        """
        match 卦:
            case cls.火山旅 | cls.地天泰 | cls.天地否 | cls.水泽节 | cls.泽水困 | cls.雷地豫 | cls.地雷复 | cls.山火贲:
                return True
            case _:
                return False

    @classmethod
    def 六冲卦(cls, 卦: "Self") -> bool:
        """什么是六冲卦？内卦三爻所配地支与外卦三爻所配地支对应相合，即一四爻地支相冲、二五爻地支相冲、三六爻地支相冲。"""
        match 卦:
            case cls.乾为天 | cls.坤为地 | cls.巽为风 | cls.兑为泽 | cls.坎为水 | cls.艮为山 | cls.震为雷 | cls.离为火 | cls.天雷无妄 | cls.雷天大壮:
                return True
            case _:
                return False

    @property
    def 五行(self):
        return self.宫.五行

    @property
    def 代码(self):
        tmp = list(self.内卦.代码)
        tmp.extend(self.外卦.代码)
        return tuple(tmp)

    @property
    def 符号(self):
        return dict(
            zip(
                六十四重卦,
                "䷁䷖䷇䷓䷏䷢䷬䷋䷎䷳䷦䷴䷽䷷䷞䷠䷆䷃䷜䷺䷧䷿䷮䷅䷭䷑䷯䷸䷟䷱䷛䷫䷗䷚䷂䷩䷲䷔䷐䷘䷣䷕䷾䷤䷶䷝䷰䷌䷒䷨䷻䷼䷵䷥䷹䷉䷊䷙䷄䷈䷡䷍䷪䷀",
            )
        )[self]

    @property
    def 重卦取宫序(self):
        内卦 = self.内卦.代码
        外卦 = self.外卦.代码

        if self.内卦 == self.外卦:
            return "本宫", 5, 2

        # 初爻变
        if (内卦[0] != 外卦[0]) and (内卦[1] == 外卦[1]) and (内卦[2] == 外卦[2]):
            return "世初", 0, 3

        # 二爻变
        if (内卦[0] != 外卦[0]) and (内卦[1] != 外卦[1]) and (内卦[2] == 外卦[2]):
            return "世二", 1, 4

        # 三爻变
        if (内卦[0] != 外卦[0]) and (内卦[1] != 外卦[1]) and (内卦[2] != 外卦[2]):
            return "世三", 2, 5

        # 四爻变
        if (内卦[0] == 外卦[0]) and (内卦[1] != 外卦[1]) and (内卦[2] != 外卦[2]):
            return "世四", 3, 0

        # 五爻变
        if (内卦[0] == 外卦[0]) and (内卦[1] == 外卦[1]) and (内卦[2] != 外卦[2]):
            return "世五", 4, 1

        # 游魂卦
        if (内卦[0] != 外卦[0]) and (内卦[1] == 外卦[1]) and (内卦[2] != 外卦[2]):
            return "游魂", 3, 0

        # 归魂卦
        if (内卦[0] == 外卦[0]) and (内卦[1] != 外卦[1]) and (内卦[2] == 外卦[2]):
            return "归魂", 2, 5

        raise RuntimeError

    @property
    def 八宫卦序(self):
        return self.重卦取宫序[0]

    @property
    def 世爻位置(self):
        return self.重卦取宫序[1]

    @property
    def 应爻位置(self):
        return self.重卦取宫序[-1]

    @property
    def 世爻(self):
        return self.爻[self.世爻位置]

    @property
    def 应爻(self):
        return self.爻[self.应爻位置]

    @property
    def 世身(self):
        """
        世身[身]的安法：
        子午临初、丑未二；寅申居三、卯酉四；
        辰戌身在五爻位，巳亥上爻该得世。
        世身定位，是建立在世爻定位基础上的。也就是说，世爻位置确定后，再根据世爻的标准来确定世身的位置。
        如果世爻临十二地支里的子或午这一对儿对冲地支，那么这一卦的世身在初爻。
        以此类推，如果世爻是丑未这一对儿对冲地支，世身就应该安在二爻位。世爻是寅申地支的，世身安在三爻；世爻是卯酉的，世身在四爻；世爻是辰戌的，世身在五爻；世爻是巳亥的，世身在上爻。
        """
        世 = self.爻[self.世爻位置].地支
        if 世.name in "子午":
            return self.爻[0]
        if 世.name in "丑未":
            return self.爻[1]
        if 世.name in "寅申":
            return self.爻[2]
        if 世.name in "卯酉":
            return self.爻[3]
        if 世.name in "辰戌":
            return self.爻[4]
        if 世.name in "巳亥":
            return self.爻[5]

    @property
    def 卦身(self):
        """
        卦身[位]的安法：
        阳世起子阴起午，初爻数到世位真；
        能得卦身其中意，知人知面更知心。
        卦身的定位法也是以世爻为基础的。如果世爻是阳爻，从初爻开始数，数什么呢？
        从十二地支的子开始顺数，初爻数子，二爻数丑，三爻数寅，四爻数卯，五爻数辰，六爻数巳。当我们数到世爻所在的爻位后，就不用往后再数了。
        数到世爻为的这个地支就是卦身地支了。
        """

        if self.代码[self.世爻位置] == 3:
            支 = 地支("子丑寅卯辰巳"[self.世爻位置])

        if self.代码[self.世爻位置] == 2:
            支 = 地支("午未申酉戌亥"[self.世爻位置])

        亲 = self.五行.六亲(支)

        位 = 爻类("位爻")
        位.六亲 = 亲
        位.地支 = 支
        位.日令 = self.日支.日令(支, self.旬空)
        位.月令 = self.月支.月令(支)
        return 位

    def 暗动(self):
        """
        这里提到了“暗动”和“日破”的概念。那么什么才算是暗动，什么才算是日破呢？

        我们先来看暗动的概念。暗动，是指一个静爻在得月令、动爻生扶，以及旬空的情况下，受日令来冲，称之为暗动。
        也就是说，暗动有三种情况：

        一，静爻得月令生扶的情况下，被日令来冲，论暗动。其中寅卯木在辰月、巳火在未月论有气，也算得月令，受日冲，也算暗动。

        二，静爻有动爻来生的，受日冲，论暗动。

        三，静爻旬空的，受日冲，论暗动。

        这里有个特殊情况，那就是变爻。变爻也是另一种形态的静爻。因为他只往上影响、不往下发展。那么什么叫只往上影响、不往下发展呢？往上影响就是影响用神，往下发展就是发动自变。主卦中的静爻他只往上影响用神，自己没有发动自变。变爻也是这个道理，变爻只往上影响动爻，他自己不再往下自变了。所以，变爻也论暗动。变爻因为没有动爻来生，所以只论是否得月令生扶和旬空了。变爻，凡得月令生扶、旬空者，得日令冲动，为暗动。

        那么，什么是日破、日散呢？凡不论暗动的，就论日破散。日冲而不克，叫日破；日冲且克，叫日散。

        主卦静爻成暗动的，要当做动爻来看。但暗动是有时效性的，暗动一般持续不久、过期作废。暗动为吉的，你要趁热打铁，趁着好时机赶紧把事情办成，否则过期就作废了；暗动为凶的，要想办法躲过去、暂时停止一些行动，坚持过这段困难时期，等暗动影响力过后，再考虑有所作为。

        变爻暗动的，说明该主卦的动爻近期就要发作了，要引起注意。当然，变爻日破散的，也说明主卦动爻的影响力不会持久，很快就会消散了。

        卦理:对于疾病占，如果是久病新发作，暗动反而是迅速恶化的标志。而合住，反而是病症得到控制的象意。大家记住这一条卦理。
        """

    def 化去(self, o):
        if self is 六十四重卦.乾为天 and o is 六十四重卦.离为火:
            return True
        if self is 六十四重卦.坤为地 and o is 六十四重卦.坎为水:
            return True
        if self is 六十四重卦.坎为水 and o is 六十四重卦.兑为泽:
            return True
        if self is 六十四重卦.离为火 and o is 六十四重卦.震为雷:
            return True
        if self is 六十四重卦.兑为泽 and o is 六十四重卦.巽为风:
            return True
        if self is 六十四重卦.巽为风 and o is 六十四重卦.坤为地:
            return True
        if self is 六十四重卦.艮为山 and o is 六十四重卦.乾为天:
            return True
        if self is 六十四重卦.震为雷 and o is 六十四重卦.艮为山:
            return True
        return False

    def 化返(self, o):
        if o is 六十四重卦.乾为天 and self is 六十四重卦.离为火:
            return True
        if o is 六十四重卦.坤为地 and self is 六十四重卦.坎为水:
            return True
        if o is 六十四重卦.坎为水 and self is 六十四重卦.兑为泽:
            return True
        if o is 六十四重卦.离为火 and self is 六十四重卦.震为雷:
            return True
        if o is 六十四重卦.兑为泽 and self is 六十四重卦.巽为风:
            return True
        if o is 六十四重卦.巽为风 and self is 六十四重卦.坤为地:
            return True
        if o is 六十四重卦.艮为山 and self is 六十四重卦.乾为天:
            return True
        if o is 六十四重卦.震为雷 and self is 六十四重卦.艮为山:
            return True
        return False

    def 装卦(self, 月支, 日支, 旬空):
        self.init()
        self.旬空 = 旬空
        self.月支 = 月支
        self.日支 = 日支
        self.日支.合局属性 = None
        self.月支.合局属性 = None

        主卦 = self
        # 日支 = self.日令.地支
        # 月支 = self.月令.地支
        主卦.上爻.日令 = 日支.日令(主卦.上爻.地支, 旬空)
        主卦.上爻.月令 = 月支.月令(主卦.上爻.地支)

        主卦.五爻.日令 = 日支.日令(主卦.五爻.地支, 旬空)
        主卦.五爻.月令 = 月支.月令(主卦.五爻.地支)

        主卦.四爻.日令 = 日支.日令(主卦.四爻.地支, 旬空)
        主卦.四爻.月令 = 月支.月令(主卦.四爻.地支)

        主卦.三爻.日令 = 日支.日令(主卦.三爻.地支, 旬空)
        主卦.三爻.月令 = 月支.月令(主卦.三爻.地支)

        主卦.二爻.日令 = 日支.日令(主卦.二爻.地支, 旬空)
        主卦.二爻.月令 = 月支.月令(主卦.二爻.地支)

        主卦.初爻.日令 = 日支.日令(主卦.初爻.地支, 旬空)
        主卦.初爻.月令 = 月支.月令(主卦.初爻.地支)

        for 爻 in self.爻:
            if 爻.伏藏:
                爻.伏藏.日令 = 日支.日令(爻.伏藏.地支, 旬空)
                爻.伏藏.月令 = 月支.月令(爻.伏藏.地支)

    def 之卦(self, o):
        self.合局 = list()
        self.__变卦 = o
        本卦 = self
        变卦 = o
        if self is o:
            return

        变卦.装卦(self.月支, self.日支, self.旬空)
        for 爻 in o.爻:
            爻.伏藏 = None

            if self.五行.生我 == 爻.地支.五行:
                爻.六亲 = 六亲.父母
            elif self.五行.胜我 == 爻.地支.五行:
                爻.六亲 = 六亲.官鬼
            elif self.五行.我生 == 爻.地支.五行:
                爻.六亲 = 六亲.子孙
            elif self.五行.我胜 == 爻.地支.五行:
                爻.六亲 = 六亲.妻财
            else:
                爻.六亲 = 六亲.兄弟

        申子辰合成水局 = []
        巳酉丑合成金局 = []
        寅午戌合成火局 = []
        亥卯未合成木局 = []
        for 主爻, 变爻 in zip(self.爻, o.爻):
            if 主爻.两仪 != 变爻.两仪:
                主爻.动 = True
                动爻 = 主爻
                动爻.爻变(变爻)

                if 动爻.地支.name in "申子辰":
                    申子辰合成水局.append(动爻)
                if 动爻.地支.name in "巳酉丑":
                    巳酉丑合成金局.append(动爻)
                if 动爻.地支.name in "寅午戌":
                    寅午戌合成火局.append(动爻)
                if 动爻.地支.name in "亥卯未":
                    亥卯未合成木局.append(动爻)

            else:
                主爻.动 = False
                静爻 = 主爻
                静爻.爻变()

        for 动爻 in 本卦.动爻:
            for 爻 in 本卦.爻:
                if 动爻.地支.五行.我生 is 爻.地支.五行:
                    动爻.动生.add(爻)
                    if 爻.日令.冲:
                        if not 爻.动:
                            静爻 = 爻
                            静爻.暗动_动爻生 = True

                if 动爻.地支.五行.我胜 is 爻.地支.五行:
                    动爻.动克.add(爻)

                if 动爻.地支.合 is 爻.地支:
                    if 爻.动:
                        动爻.动合.add(爻)

                if 动爻.地支.冲 is 爻.地支:
                    动爻.动冲.add(爻)
                    if 动爻.地支.五行.我胜 is 爻.地支.五行:
                        动爻.动散.add(爻)
                    else:
                        动爻.动破.add(爻)

                # 墓，有三墓说，即：日墓、变墓、动墓。
                # 日墓，就是日辰来墓；变墓，就是变爻回头墓主卦爻；动墓，就是动爻来墓用神。
                # 假如说用神是卯木，卦中再有未土发动，那么就叫做未土发动来墓用神卯木，就是所谓动墓。

                if 爻.地支.生旺墓绝()[十二气.墓] is 动爻.地支:
                    动爻.动墓.add(爻)
                if 爻.地支.生旺墓绝()[十二气.绝] is 动爻.地支:
                    动爻.动绝.add(爻)

        for 静爻 in 本卦.静爻:
            if (not 静爻.暗动) and 静爻.日令.冲:
                if 静爻.日令.克:
                    静爻.日令.散 = True
                    静爻.日令.破 = False
                else:
                    静爻.日令.散 = False
                    静爻.日令.破 = True

        self.日支.合局属性 = None
        self.月支.合局属性 = None
        for 合局 in 地支.合局():
            for 动爻 in 本卦.动爻:
                for 暗动爻 in 本卦.暗动爻:
                    局 = [动爻.地支, 暗动爻.地支, 本卦.日支]
                    if len(set(局) ^ set(合局.三合)) == 0:
                        动爻.合局属性 = 合局.三合[1].五行
                        暗动爻.合局属性 = 合局.三合[1].五行
                        本卦.日支.合局属性 = 合局.三合[1].五行
                        print("日支三合", 合局, 合局.三合[1])

                    局 = [动爻.地支, 暗动爻.地支, 本卦.月支]
                    if len(set(局) ^ set(合局.三合)) == 0:
                        动爻.合局属性 = 合局.三合[1].五行
                        暗动爻.合局属性 = 合局.三合[1].五行
                        本卦.月支.合局属性 = 合局.三合[1].五行
                        print("月支三合", 合局, 合局.三合[1])

            if 本卦.初爻.动 and 本卦.三爻.动:
                局 = [本卦.初爻, 变卦.初爻, 本卦.三爻]
                if len(set(map(lambda x: x.地支, 局)) ^ set(合局.三合)) == 0:
                    本卦.合局.append(合局)
                    合局.前半合 = None
                    合局.后半合 = None
                    # print("内三合", 合局, 合局.三合[1])
                    for 爻 in 局:
                        爻.合局属性 = 合局.三合[1].五行

                局 = [本卦.初爻, 本卦.三爻, 变卦.三爻]
                if len(set(map(lambda x: x.地支, 局)) ^ set(合局.三合)) == 0:
                    本卦.合局.append(合局)
                    合局.前半合 = None
                    合局.后半合 = None
                    # print("内三合", 合局)
                    for 爻 in 局:
                        爻.合局属性 = 合局.三合[1].五行

            if 本卦.四爻.动 and 本卦.上爻.动:
                局 = [本卦.四爻, 变卦.四爻, 本卦.上爻]
                if len(set(map(lambda x: x.地支, 局)) ^ set(合局.三合)) == 0:
                    本卦.合局.append(合局)
                    合局.前半合 = None
                    合局.后半合 = None
                    # print("外三合", 合局)
                    for 爻 in 局:
                        爻.合局属性 = 合局.三合[1].五行

                局 = [本卦.四爻, 本卦.上爻, 变卦.上爻]
                if len(set(map(lambda x: x.地支, 局)) ^ set(合局.三合)) == 0:
                    本卦.合局.append(合局)
                    合局.前半合 = None
                    合局.后半合 = None
                    # print("外三合", 合局)
                    for 爻 in 局:
                        爻.合局属性 = 合局.三合[1].五行

            局 = set(list(map(lambda x: x.地支, 本卦.动爻)))
            if len(局) >= 3:
                diff = len(局) - 3
                if len(set(局) ^ set(合局.三合)) <= diff:
                    本卦.合局.append(合局)
                    合局.前半合 = None
                    合局.后半合 = None
                    # print("动三合", 合局, 合局.三合[1])

        if len(set(map(lambda x: x.地支, 申子辰合成水局))) == 3:
            for 爻 in 申子辰合成水局:
                爻.合局属性 = 五行.水
        if len(set(map(lambda x: x.地支, 寅午戌合成火局))) == 3:
            for 爻 in 寅午戌合成火局:
                爻.合局属性 = 五行.火
        if len(set(map(lambda x: x.地支, 巳酉丑合成金局))) == 3:
            for 爻 in 巳酉丑合成金局:
                爻.合局属性 = 五行.金
        if len(set(map(lambda x: x.地支, 亥卯未合成木局))) == 3:
            for 爻 in 亥卯未合成木局:
                爻.合局属性 = 五行.木

    def 静卦(self):
        """
                假如卦中没有任何动爻，包括暗动之爻来影响用神。那么，我们只需看日月的综合力量来判断爻的旺衰了。关于日月旺衰的综合对比，咱们先隔过，留待讲完日月章后，再综合讲。我们重点说一下静卦的判断规则。

        静卦之占分己卦和人卦两种：己卦，就是自己的卦。自己问财、问官、问婚姻、问安全、问风水、问疾病等等；人卦，就是占他人的卦。占父母的事儿、占兄弟的事儿、占子孙的事儿、占妻财的事儿、占领导的事儿、占兄弟的事儿等等。

        占人卦，那你只需要看所取用神在日月综合的旺衰就行了。旺，就是吉；衰，就是凶。如果日月力量持平，用神呈现不旺不衰的势态，那我们就要注意了。建议初学者，最好是再占一卦来决疑，不要强套一些理论。

        占己卦，需要看以下几点：

        一，世爻是何爻持世。用神持世，卦吉；忌神持世，卦凶。

        其中，忌神持世，无论忌神旺衰，都论凶，不必再看其他。

        如果是用神持世，不怕日月克伤冲破，也不怕日月没有任何生扶，就怕元神不上卦，这叫做“无根”。如果日月不生扶，但元神若上卦“有根”，说明此事只是目前不行，但假以时日，定然还会兆吉。这就叫“静用持世不怕破，来日不破还兴隆”。

        二，如果不是用神、忌神持世。那就需要看世爻和用神这两个层面的相互关系和旺衰了。其中相互关系有两种：

        1，用神不生克世爻。

        在用神不生克世爻的情况下，世爻旺不旺，最起码得有气，这是卦吉的第一条件。其次，才是用神的旺相。用神必须得旺，不能不旺不衰持平，更不能衰败。满足了用神旺相、世爻有气这两点，卦象才能定位吉兆，二者缺一不可。

        那么，什么叫用神有气呢？

        就是得日月其一来生、合、值、扶，就叫有气。也包括：寅卯之于辰月、巳之于未月，论余气。五行得其余气，也叫有气。但，申酉之于戌月，论生，不论得余气。亥，之于丑月，论克，也不论得余气。午，之于未月论合，子之于丑月既可以论合、又可以论克，至于怎么论，要看具体情况。

        静卦之占分己卦和人卦两种：

        占己卦，需要看以下几点：

        一，世爻是何爻持世。用神持世，卦吉；忌神持世，卦凶。

        二，如果不是用神、忌神持世。那就需要看世爻和用神这两个层面的相互关系和旺衰了。其中相互关系有两种：

        1，用神不生克世爻。

        2，用神生克世爻。当用神生克世爻情况下，是生吉克凶。如果是生的关系，即便这个卦兆凶，此事办不成，你也可以考虑去争取一下，将来说不定还会有转机。但如果是用神克世，即便卦象兆吉，此事能成，将来你也可能会被此事所累。比如有财来克世、财速得；行人克世、人速归等卦理。克世之财，得之必受其累。因为财克世，必定是父母爻临世。而父母爻为名誉、信用、脸面等等。你得了这个财，失去了信誉、没了脸面，就会失去人和，可能会因小失大。克世之人，见面可能反而不开心，哪怕是父母也可能会如此。比如，好不容易盼着远在他乡的久别父母回来，结果回来就分家，且还是偏向你的兄弟，请问你是否会开心？因为，但凡父母克你，你必定是世爻临子孙，子孙代表喜乐之神，喜乐之神被克，如何还能开心？其他是以此类推。测兄弟回归，兄弟克世，那么世爻必定临财，兄弟克财，财必有损。总之，财来生世，行人来生世，那都是好的。

        静卦，且是自占卦。我们以前讲过自占得静卦的吉凶判断标准，那就是静卦得用神持世，只要元神上卦有根，无论日月是否克伤、用神是否空破，我们都可以以吉断。破者，补破应吉；空者，实空应吉。
        """
        申子辰合成水局 = []
        巳酉丑合成金局 = []
        寅午戌合成火局 = []
        亥卯未合成木局 = []
        for 静爻 in self.爻:
            if 静爻.日令.冲:
                if 静爻.日令.旬空:
                    静爻.暗动_旬空 = True

                # 静爻得月令生扶的情况下，被日令来冲，论暗动。其中寅卯木在辰月、巳火在未月论有气，也算得月令，受日冲，也算暗动。
                if 静爻.月令.生 or 静爻.月令.拱 or 静爻.月令.扶 or 静爻.月令.有气:
                    静爻.暗动_月生扶 = True

            if 静爻.地支.name in "申子辰":
                申子辰合成水局.append(静爻)
            if 静爻.地支.name in "巳酉丑":
                巳酉丑合成金局.append(静爻)
            if 静爻.地支.name in "寅午戌":
                寅午戌合成火局.append(静爻)
            if 静爻.地支.name in "亥卯未":
                亥卯未合成木局.append(静爻)

        for 静爻 in self.爻:
            if (not 静爻.暗动) and 静爻.日令.冲:
                if 静爻.日令.克:
                    静爻.日令.散 = True
                    静爻.日令.破 = False
                else:
                    静爻.日令.散 = False
                    静爻.日令.破 = True

            for 爻 in self.爻:
                if 静爻.地支.合 is 爻.地支:
                    if 爻.动:
                        静爻.静合.add(爻)

                if 静爻.地支.冲 is 爻.地支:
                    静爻.静冲.add(爻)
                    if 静爻.地支.五行.我胜 is 爻.地支.五行:
                        静爻.静散.add(爻)
                    else:
                        静爻.静破.add(爻)

                # 墓，有三墓说，即：日墓、变墓、动墓。
                # 日墓，就是日辰来墓；变墓，就是变爻回头墓主卦爻；动墓，就是动爻来墓用神。
                # 假如说用神是卯木，卦中再有未土发动，那么就叫做未土发动来墓用神卯木，就是所谓动墓。

                if 爻.地支.生旺墓绝()[十二气.墓] is 静爻.地支:
                    静爻.静墓.add(爻)
                if 爻.地支.生旺墓绝()[十二气.绝] is 静爻.地支:
                    静爻.静绝.add(爻)

        if len(set(map(lambda x: x.地支, 申子辰合成水局))) == 3:
            for 爻 in 申子辰合成水局:
                爻.合局属性 = 五行.水
        if len(set(map(lambda x: x.地支, 寅午戌合成火局))) == 3:
            for 爻 in 寅午戌合成火局:
                爻.合局属性 = 五行.火
        if len(set(map(lambda x: x.地支, 巳酉丑合成金局))) == 3:
            for 爻 in 巳酉丑合成金局:
                爻.合局属性 = 五行.金
        if len(set(map(lambda x: x.地支, 亥卯未合成木局))) == 3:
            for 爻 in 亥卯未合成木局:
                爻.合局属性 = 五行.木

        # 半合局
        tmp = set(map(lambda x: x.地支, 申子辰合成水局))
        if 地支.子 in tmp and 地支.申 in tmp:
            for Y in [Y for Y in 申子辰合成水局 if Y.地支 in (地支.子, 地支.申)]:
                Y.合局属性 = 五行.水
        if 地支.子 in tmp and 地支.辰 in tmp:
            for Y in [Y for Y in 申子辰合成水局 if Y.地支 in (地支.子, 地支.辰)]:
                Y.合局属性 = 五行.水

        tmp = set(map(lambda x: x.地支, 寅午戌合成火局))
        if 地支.午 in tmp and 地支.寅 in tmp:
            for Y in [Y for Y in 寅午戌合成火局 if Y.地支 in (地支.午, 地支.寅)]:
                Y.合局属性 = 五行.火
        if 地支.午 in tmp and 地支.戌 in tmp:
            for Y in [Y for Y in 寅午戌合成火局 if Y.地支 in (地支.午, 地支.戌)]:
                Y.合局属性 = 五行.火

        tmp = set(map(lambda x: x.地支, 巳酉丑合成金局))
        if 地支.酉 in tmp and 地支.巳 in tmp:
            for Y in [Y for Y in 巳酉丑合成金局 if Y.地支 in (地支.酉, 地支.巳)]:
                Y.合局属性 = 五行.金
        if 地支.酉 in tmp and 地支.丑 in tmp:
            for Y in [Y for Y in 巳酉丑合成金局 if Y.地支 in (地支.酉, 地支.丑)]:
                Y.合局属性 = 五行.金

        tmp = set(map(lambda x: x.地支, 亥卯未合成木局))
        if 地支.卯 in tmp and 地支.亥 in tmp:
            for Y in [Y for Y in 亥卯未合成木局 if Y.地支 in (地支.卯, 地支.亥)]:
                Y.合局属性 = 五行.木
        if 地支.卯 in tmp and 地支.未 in tmp:
            for Y in [Y for Y in 亥卯未合成木局 if Y.地支 in (地支.卯, 地支.未)]:
                Y.合局属性 = 五行.木


class 六峜卦:
    def __init__(self, 六峜卦代码, 年="甲子", 月="甲子", 日="甲子", 时="甲子"):
        self.六峜卦 = [八经卦.以代码取卦((int(代码) // 100 % 10, int(代码) // 10 % 10, int(代码) // 1 % 10)) for 代码 in 六峜卦代码]
        self.本卦 = None
        self.变卦 = None


class 六爻占卜:
    """
    重点说一下拱和扶。

    扶，通辅，帮助的意思。本质上没有尊卑差别。帮是情义，不帮也在情理。比如我们常说的“扶危济困”。土爻之间属于扶。土爻有四个，分居四隅之地，他们之间没有主次和尊卑，是平等关系，所以叫扶。

    拱通供，就是环卫、保卫的意思，本质上就有尊卑差别了。你必须保护他，否则就是失礼、不道。比如群星拱北斗，北斗就是尊、其他群星就是卑。金木水火都属于拱。因为金木水火各有两个，这就有主次、尊卑了。卦中爻为主，日月都要来支持和保卫他。支持的就叫拱卫。

    拱与扶，我们举个例子大家可能就好理解了。就像周文王请姜子牙、刘备请诸葛亮那样，没请动之前，要说你得辅佐我；请出来后，成了君臣关系，这就叫拱卫了。所谓“辅政大臣”用一个“辅”字这是尊称，显得辅政大臣重要，小皇帝德行不行。就像刘备临死前跟诸葛亮说：刘禅能辅佐就辅佐，不能辅佐你就取而代之。这样就等于把二者关系拉平了。

    但我们在实际六爻断卦应用之中是没必要严格区别拱与扶的，大家知道有这么回事儿就行了。

        至此咱们来总结一下，总的来说能够影响卦中爻旺衰的一般有四个因素，就是日月动变。日，就是日辰；月，就是月令；动，就是除本爻外的其他动爻；变，就是本爻动化出的爻。

    那么，一个爻如何才算有力，如何才算无力呢？

    先说有力，有两点：静旺有力，动而有力。

    （一）爻静旺有力：

    1，得日生、合、扶、值，以及长生、帝旺于日辰。一般只适合于土爻长生于申、帝旺于子，其他不论。

    2，得月生、合、扶、值。在月令是不论生旺墓绝的。

    关于“生、合、扶、值”四个字的意义咱们再简单说几句。生与合我们都熟悉，不再赘述。扶，就是日月与卦中爻同性，叫做拱扶。

    值，就是卦中爻与日辰或月令一模一样。比如日辰临卯木，那么卦中再见卯木，我们说卦中的这个卯木叫做值日，或临日。月令同理。

    3，得有力动爻来生。

    在这里我们要注意一点，动爻对于静爻，不像日月那样论生合扶值。动爻对于静爻只论生克，不论扶合。

    （二）爻动而有力：一个爻发动后，如何算有力呢？

    1，动化回头生。

    2，动而化进。

    3，动化旺。怎么算动化旺呢？在变爻与动爻没有回头生克合关系的情况下，变爻得日月生、合、扶、值，包括长生、帝旺于日辰，就算动爻化旺。

    再来看爻的衰败，也是有两点：静衰，动而无用。

    （一）爻静衰。

    1，日克、日破、日墓绝。看生旺墓绝表。

    先说墓：木墓在未、火墓在戌、金墓在丑、水土墓在辰。

    其中，金墓在丑，咱们论生、不论墓；水墓在辰论克、不论墓；至于辰戌丑未四土之于辰日，论冲扶值，不论墓。所以，我们只需记住“寅卯墓在未、巳午墓在戌”就可以了。

    再说绝：木绝在申、火绝在亥、金绝在寅、水土绝在巳。

    其中，木绝在申、火绝在亥，都是论冲克不论绝；土绝在巳，论生不论绝。所以只需记住“金绝在寅、水绝在巳”就可以了。

    2，月克、月破。在月令不论生旺墓绝，只论生、克、合、扶、值。

    3，在日月无助的情况下，虽有动爻来生，但此动爻是无用动爻。

    4，虽有日月生扶，但又有动爻来冲、克、墓。

    冲克都知道，不必赘述。咱们重点说一下动爻来墓的情况。

    墓，有三墓说，即：日墓、变墓、动墓。

    日墓，就是日辰来墓；变墓，就是变爻回头墓主卦爻；动墓，就是动爻来墓用神。

    假如说用神是卯木，卦中再有未土发动，那么就叫做未土发动来墓用神卯木，就是所谓动墓。

    在这里咱们要强调一点，那就是用神不管是静爻还是动爻，只要卦中有动墓之爻，都论动墓。比如，用神卯木化戌土，卦中又未土发动，不管卯木与他的变爻是个什么样的生克关系，都不耽误未土来墓卯木，卯木因此会受到限制。

    墓的意思，就像坐牢，最终能不能出来，还得看你自身能量以及其他条件的帮扶。但只要有爻来墓你，你暂时就会失去自由。能不能出来，那是将来的事。

    再者，能动墓用神的爻，一定是主卦爻，不能是动爻的变爻。

    （二）爻动而无用。

    1，动化回头克。

    2，动而化退。

    3，动化衰。在变爻没有回头生克合基础上，才论化衰。这个衰，是指破散、墓绝。参考上面讲的“爻静衰”。

    那么，什么叫破，什么叫散呢？破散是指爻在受冲克情况下受损的程度。冲而不克，叫破；冲而克，叫散。寅木来冲申金，叫冲破；申金冲寅木，叫冲散。

    说到这里，咱们不妨再顺便聊聊什么叫变、什么叫化。

    程良玉在《易冒》“变互章”里说“老阴之为少阳曰变，老阳之为少阴曰化。盖变者如物消而长，退而进，夜而昼也；化者犹物成而败，上而下，中而晐也，变变化化之以名焉。”中而晐，就是太阳由中午到傍晚的意思。

    以上是《易冒》的说法，但是，在咱们文始道文化里却是正好相反，叫做“乾变坤化”。也就是说“老阳之为少阴曰变、老阴之为少阳曰化”。变，表示事物衰败，比如疾病为变、死丧为变、危乱为变、险难为变、灾异为变等等；化，表示事物新生，比如行教为化、日新为化、物生为化、灾消为化、险退为化等等。

    但是在我们日常习惯表述中一般区别并没那么严格，都是破散一理、变化互用。我们知道他的意思就行，没必要较真儿。

    月生日克，不旺不衰。定吉凶还得看卦中动变因素。

    动爻相生，就是一个动爻生另一个动爻；同理，一个动爻克另一个动爻，叫做动爻相克。如果卦中有两个或两个以上动爻的，一般要先分析这些动爻直接的生克关系，然后再来看他们互相作用后是个什么局面，是对用神有害、还是有利，再综合判断吉凶。

    戌土生申金，申金又生用神子水，这叫连生；如果是寅木和戌土发动的话，寅木克戌土、戌土克子水，这叫连克。克忌神者，叫喜神。喜神克掉忌神，使忌神不能伤害用神。而连生呢？是忌神生元神，元神再生用神，元神把忌神变害为利，使得用神受益而兆吉。而能不能形成连生或连克，还要看各个动爻是否有效。如果有动爻是无效动爻，那么连生连克就不能成立了。
    当然还有一种情况，那就是两个动爻各有所兆，他们是不相互作用的。不管是相克还是相生，这个时候他们各有所兆是为了反映不同的卦兆情况。我们这个时候就不要把他们当作连胜或者连克来看了，就要分开来分析。

    """

    def __init__(self, 卦="乾之乾", 年="甲子", 月="甲子", 日="甲子"):
        self.name = 卦 + "卦"
        self.年 = 花甲(年)
        self.月 = 花甲(月)
        self.日 = 花甲(日)
        if "之" in 卦:
            self.主卦 = 六十四重卦(卦.split("之")[0])
            self.之卦 = 六十四重卦(卦.split("之")[1])
        else:
            self.主卦 = 六十四重卦(卦)
            self.之卦 = 六十四重卦(卦)

        self.主卦.装卦(self.月.地支, self.日.地支, self.日.旬空)

        if self.主卦.name != self.之卦.name:
            self.主卦.之卦(self.之卦)

        else:
            self.主卦.静卦()

        self.六神 = self.日.天干.装六神()
        # self.主卦.卦变(self.之卦)

    def __str__(self):
        if self.主卦 is self.之卦:
            return f'六爻占卜("{self.主卦.value}", "{self.年.name}", "{self.月.name}", "{self.日.name}")'
        return f'六爻占卜("{self.主卦.value}之{self.之卦.value}", "{self.年.name}", "{self.月.name}", "{self.日.name}")'

    def 用神(self):
        """
        取用神有一个基本原则，那就是：有主卦爻，不取变爻，不取日月。

        第一句的意思，要告诉我们的是选用神的先后顺序。前面虽然讲过，这里不妨在重复一下：

        第一，先从主卦找用神。而主卦里如果用神多现的话，先看世应，后看动爻，再看静爻。

        第二，主卦没有用神的，再看变爻有没有用神。

        第三，变爻也没有用神的，再看月令和日辰。但凡用神出现在日月里的，只要卦中世爻有气，一般事情就是吉的。至于卦中其他动爻，那都是变化或者阻隔因素，不影响最终兆吉。这里我们还需要注意一点，那就是不能是忌神持世。忌神持世，即便是用神临日月而旺，那也不能兆吉。这个怎么说呢？就是说这个钱能不能挣到，能。项目是不是好，好。但是你有意无意拒绝了去挣这笔钱，去干这件事。可能是不符合你做人的原则，也可能你有什么忌惮，也有可能你迟疑或疏忽失去了机会，总之吧是狗咬吕洞宾——你不识上天的好人心。你是人为的没有把握住这个机会，人为的拒绝了机会。这跟有些卦的自变回头克的象意，有类同之处。

        第四，日月也没有用神的，用神只出现在了伏藏里，那么此卦建议再占，直到用神出现。不要取伏神为用。

        第二句说的月建入卦的情形。在这里，我们需要注意一点，那就是月建入卦须与用神、世爻或动变相关，才有意义。如果是十三不靠、跟谁也说不上话，那样的话就要忽略不计。

        旬空的一个卦理，那就是：真空到底为空，假空出空发力。

        那么，什么算真空，什么算假空呢？我们将在旬空章专题详细讲解。这里只顺带先点一句，那就是：静衰为真空，静旺及动变为假空。
        """

    def 疾病占(self):
        """
        对于疾病占，如果是久病新发作，暗动反而是迅速恶化的标志。而合住，反而是病症得到控制的象意。

        用神伏藏在了鬼爻之下，这与用神变鬼有类同的意义，都是不久于人世的卦兆。

        我们说但凡卦中见官鬼持世空破或自变回头克或元神化克化绝的，以及世爻变鬼的，都要小心这是否是将有病患临身的卦兆。六爻占卜("艮之明夷", "甲子", "甲寅", "辛酉") t=1

        本卦就是占官运卦遇到了世爻变官鬼而应疾病的卦例。还有占官遇到官鬼持世化子孙或化墓的卦例，也要注意是否会应疾病。六爻占卜("既济之屯", "甲午", "癸卯", "丁未")
        """

    def 多念头卦(self):
        """ """

    def 期限卦(self):
        """
        所谓期限卦，那就是所测之事是有一定期限限制的。如果你这件事恰好是日令或者月令管辖范围内的，那么日令或月令临值下就是不怕任何克伤的。不管外来动爻克，还是自变回头克、自变退破绝等衰退。
        """

    def 合(self):
        """爻之合者，静而逢合，谓之合起。动而逢合，谓之合绊。动爻与动爻合谓之合好。爻动化合谓之合援。

        爻静与日、月或动爻合者，得合而起，即使爻值休囚亦有旺相之意。动爻与日、月或静爻合者，谓之动逢合而绊住，反不能动之意。动爻与动爻相合，乃得他来合我，与我和好，相助之意。动爻与化出之爻相合者，谓之合援，得他扶助之意。

        作者在这一段话对于卦中爻的六合情况，又进行了一番说明。把原来的三种情况，细分为四种情况了。并且又给出了各自的命名。

        第一，静爻被日月来合，叫合起，也叫合旺。而如果静爻是被一个动爻来趋合呢，分三种情况：一，纯合不带生克；二，合中带生；三，合中带克。

        （1），纯合不带生克：首先这种纯合是不论动爻来合旺静爻的，只能说该动爻想要帮扶该静爻。但能不能帮扶得了，还要看静爻本身。静爻如果得日月其一帮扶的，那么该动爻就能帮扶该静爻，使得卦象兆吉。如果该静爻本身毫无力量，该动爻来合来帮扶他，也是有心无力的徒劳。就好像扶不起的刘阿斗那样，纵有天才诸葛孔明辅佐，最终蜀汉也难免覆灭。

        （2），动爻合中带生来趋合静爻，这首先要论生旺，再加上合的因素，力量更大。

        （3），动爻合中带克来趋合静爻，这叫看似有利、实则有害。即便有一时之利，将来总是祸害。

        第二，动而逢合，谓之合绊。分两动爻相合与动而变合两种情况，前面已说，不再赘述。

        第三，动爻与动爻合，谓之合好。作者在这里所表述的“动爻与动爻相合，乃得他来合我，与我和好，相助之意。”显然是误解了“合好”之意，是把其中某个动爻当做用神或者世爻了。这种表述很可能会让我们误解。我们说，即便两个动爻都不是用神或世爻，也还是叫合好的。

        第四，爻动化合，谓之合援。爻动化合，是说主卦爻发动化出的变爻，回头合该主卦爻。合援：援，是援助、帮忙的意思。同样，作者原文的表述有问题，因为并不是所有化合都属于合援的，并不是所有动而化合都能起到援助、帮忙作用的。比如化合带克，那反而是帮倒忙了。这就不能叫“合援”了。
        """

    def draw(self) -> svg.SVG:
        主卦 = self.主卦
        之卦 = self.之卦
        六神 = self.六神
        offset = 18
        信息 = "信息"
        方式 = "方式:手工指定"
        日期 = "日期:"
        节气 = "节气"

        elements = [
            svg.Style(
                text=dedent(
                    """
                    .NaJia { font: bold 11px sans-serif; }
                    .small { font: bold 13px sans-serif; }
                    .heavy { font: bold 30px sans-serif; }

                    /* Note that the color of the text is set with the    *
                    * fill property, the color property is for HTML only */
                    .Rrrrr { font: italic 40px serif; fill: red; }
                """
                ),
            ),
            svg.Rect(
                x=0,
                y=0,
                width=800,
                height=300 + 150 + 150,
                stroke="white",
                fill="white",
                stroke_width=0,
            ),
            svg.Text(x=10, y=20 + offset * 0, class_=["small"], text=信息),
            svg.Text(x=10, y=20 + offset * 1, class_=["small"], text=方式),
            svg.Text(x=10, y=20 + offset * 2, class_=["small"], text=日期),
            svg.Text(x=10, y=20 + offset * 3, class_=["small"], text=节气),
        ]
        elements.extend(SVG.draw(self.主卦, self.之卦, self.日, self.月, 0, 100))
        爻 = list(self.主卦.爻)[::-1]
        for i in range(6):
            elements.append(
                svg.Text(
                    x=20,
                    y=300 + offset * i,
                    class_=["NaJia"],
                    text=str(爻[i]),
                    font_size=11,
                )
            )

        if self.主卦 is not self.之卦:
            爻 = list(self.之卦.爻)[::-1]
            for i in range(6):
                elements.append(
                    svg.Text(
                        x=20,
                        y=300 + offset * (i + 7),
                        class_=["NaJia"],
                        text=str(爻[i]),
                        font_size=11,
                    )
                )

        result = svg.SVG(
            width=800,
            height=300 + 150 + 150,
            elements=elements,
        )

        with open("test.svg", "w") as f:
            f.write(result.as_str())

        return result.as_str()

    def draw2(self) -> svg.SVG:
        主卦 = self.主卦
        之卦 = self.之卦
        六神 = self.六神
        offset = 18
        信息 = "信息"
        方式 = "方式:手工指定"
        日期 = "日期:"
        节气 = "节气"

        elements = [
            svg.Style(
                text=dedent(
                    """
                    .NaJia { font: bold 11px sans-serif; }
                    .small { font: bold 13px sans-serif; }
                    .heavy { font: bold 30px sans-serif; }

                    /* Note that the color of the text is set with the    *
                    * fill property, the color property is for HTML only */
                    .Rrrrr { font: italic 40px serif; fill: red; }
                """
                ),
            ),
        ]
        elements.extend(SVG.draw(self.主卦, self.之卦, self.日, self.月, 0, 0))
        爻 = list(self.主卦.爻)[::-1]
        for i in range(6):
            elements.append(
                svg.Text(
                    x=20,
                    y=256 + offset * i,
                    class_=["NaJia"],
                    text=str(爻[i]),
                    font_size=11,
                )
            )

        if self.主卦 is not self.之卦:
            爻 = list(self.之卦.爻)[::-1]
            for i in range(6):
                elements.append(
                    svg.Text(
                        x=20,
                        y=256 + offset * (i + 7),
                        class_=["NaJia"],
                        text=str(爻[i]),
                        font_size=11,
                    )
                )

        result = svg.SVG(
            width=800,
            height=300 + 150 + 150,
            elements=elements,
        )

        with open("test.svg", "w") as f:
            f.write(result.as_str())

        return result.as_str()


class SVG:
    @classmethod
    def 爻(cls, x, y, 爻):
        result = []
        offset = 3.45
        if 爻.两仪 is 两仪.阳:
            # 阳爻
            result.append(
                svg.Rect(
                    x=x,
                    y=y,
                    width=100,
                    height=10,
                    stroke="white",
                    fill="black",
                    stroke_width=0,
                )
            )
        else:
            # 阴爻
            result.append(
                svg.Rect(
                    x=x,
                    y=y,
                    width=40,
                    height=10,
                    stroke="white",
                    fill="black",
                    stroke_width=0,
                )
            )
            result.append(
                svg.Rect(
                    x=x + 60,
                    y=y,
                    width=40,
                    height=10,
                    stroke="white",
                    fill="black",
                    stroke_width=0,
                )
            )

        if 爻.日令.生 or 爻.日令.克:
            result.append(
                svg.Text(
                    x=x,
                    y=y + offset,
                    text="生" if 爻.日令.生 else "克",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )
        if 爻.日令.扶 or 爻.日令.拱 or 爻.日令.值:
            result.append(
                svg.Text(
                    x=x + 4,
                    y=y + offset,
                    text="值" if 爻.日令.值 else "扶" if 爻.日令.扶 else "拱",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.冲 or 爻.日令.合:
            result.append(
                svg.Text(
                    x=x,
                    y=y + offset + 6,
                    text="合" if 爻.日令.合 else "冲",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )
        if 爻.日令.破 or 爻.日令.散:
            result.append(
                svg.Text(
                    x=x + 8,
                    y=y + offset + 6,
                    text="破" if 爻.日令.破 else "散",
                    font_size=4,
                    fill="#dddddd",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.形:
            result.append(
                svg.Text(
                    x=x + 40 - 4,
                    y=y + offset,
                    text="形",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )
        if 爻.日令.害:
            result.append(
                svg.Text(
                    x=x + 40 - 4,
                    y=y + offset + 6,
                    text="害",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.长生:
            result.append(
                svg.Text(
                    x=x + 8,
                    y=y + offset,
                    text="生",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.帝旺:
            result.append(
                svg.Text(
                    x=x + 8,
                    y=y + offset,
                    text="旺",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.墓:
            result.append(
                svg.Text(
                    x=x + 8,
                    y=y + offset,
                    text="墓",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.日令.绝:
            result.append(
                svg.Text(
                    x=x + 8,
                    y=y + offset,
                    text="绝",
                    font_size=4,
                    fill="green"
                    if not 爻.日令.冲 and 爻.月令.值
                    else "white",  # “逢绝不绝，逢冲不散”一句要告诉我们的是，当酉金爻临月令酉金的时候，日辰见寅木，就不论绝了；当子水爻临子月的时候，日辰见巳火，也不论绝了。这个其实很好理解，因为临月令的力量比绝要大，所以爻总体是旺相的。这里我们要多说一句，那就是日绝的力量相当于日克的力量。
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.生 or 爻.月令.克:
            result.append(
                svg.Text(
                    x=x + 96,
                    y=y + offset,
                    text="生" if 爻.月令.生 else "克",
                    font_size=4,
                    fill="yellow" if 爻.月令.合 and 爻.月令.克 else "white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.破 or 爻.月令.合:
            result.append(
                svg.Text(
                    x=x + 96,
                    y=y + offset + 6,
                    text="合" if 爻.月令.合 else "破",
                    font_size=4,
                    fill="yellow" if 爻.月令.合 and 爻.月令.克 else "white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.扶 or 爻.月令.拱 or 爻.月令.值:
            result.append(
                svg.Text(
                    x=x + 96 - 4,
                    y=y + offset,
                    text="值" if 爻.月令.值 else "扶" if 爻.日令.扶 else "拱",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.有气:
            result.append(
                svg.Text(
                    x=x + 96 - 4 - 4,
                    y=y + offset,
                    text="气",
                    font_size=4,
                    fill="#32CD32",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.形:
            result.append(
                svg.Text(
                    x=x + 60,
                    y=y + offset,
                    text="形",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        if 爻.月令.害:
            result.append(
                svg.Text(
                    x=x + 60,
                    y=y + offset + 6,
                    text="害",
                    font_size=4,
                    fill="white",
                    class_=["Ling"],
                    # dominant_baseline="text-before-edge",
                )
            )

        for s in "旺相死囚休":
            if getattr(爻.月令, s):
                result.append(
                    svg.Text(
                        x=x + 96 - 4,
                        y=y + offset + 6,
                        text=s,
                        font_size=4,
                        fill="white",
                        class_=["Ling"],
                        # dominant_baseline="text-before-edge",
                    )
                )

        return result

    @classmethod
    def 卦(cls, x, y, 卦, tag=True):
        result = [svg.Text(x=10 + x, y=15 + y, class_=["small"], text=卦.as_str())]

        爻 = list(卦.爻)[::-1]
        代码 = list(卦.代码)[::-1]
        offset = 18

        for i in range(6):
            result.extend(
                cls.爻(
                    x,
                    y + 25 + offset * i,
                    爻[i],
                )
            )

            if 爻[i].地支 in 卦.旬空:
                result.append(
                    svg.Rect(
                        x=x + 106 + 32.6 - 11,
                        y=y + 25 - 1 + offset * i,
                        width=12,
                        height=12,
                        stroke="red",
                        fill="red",
                        stroke_width=0,
                        style="opacity:0.5;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                    )
                )

            result.append(
                svg.Text(
                    x=x + 106,
                    y=y + 25 + 9 + offset * i,
                    class_=["NaJia"],
                    text=f"{爻[i].六亲.name}{爻[i].地支.name}{爻[i].地支.五行.name}",
                    font_size=11,
                )
            )

            if 爻[i].世 or 爻[i].应:
                result.append(
                    svg.Text(
                        x=x + 106 + 60,
                        y=y + 25 + 9 + offset * i,
                        class_=["NaJia"],
                        text="世" if 爻[i].世 else "应",
                        font_size=11,
                    )
                )

            if 爻[i].动 and tag and 爻[i].日令.冲:
                result.append(
                    svg.Text(
                        x=x + 106 + 60 + 18,
                        y=y + 25 + 9 + offset * i + 0.5,
                        text="⇒",
                        font_size=11,
                        fill="red",
                    )
                )

            if 爻[i].动 and tag:
                result.append(
                    svg.Text(
                        x=x + 106 + 60 + 18,
                        y=y + 25 + 9 + offset * i,
                        text="⇒",
                        font_size=11,
                        fill="black",
                    )
                )

            if 爻[i].暗动:
                result.append(
                    svg.Text(
                        x=x + 106 + 60 + 18,
                        y=y + 25 + 9 + offset * i,
                        text="⇒",
                        font_size=11,
                        fill="red",
                    )
                )

            if 爻[i].伏藏:
                print("伏藏", 爻[i].伏藏)
                result.append(
                    svg.Text(
                        x=x + 106.5,
                        y=y + 5 + 25 + 9 + 1 + offset * i,
                        text=f"{爻[i].伏藏.六亲.name}{爻[i].伏藏.地支.name}{爻[i].伏藏.地支.五行.name}",
                        font_size=8,
                        class_=["FuCang"],
                        fill="red",
                        # dominant_baseline="text-before-edge",
                    )
                )

            if 爻[i].合局属性 is 五行.金:
                result.append(
                    svg.Rect(
                        x=x + 106 + 32.6 + 11 + 2,
                        y=y + 25 - 1 + offset * i,
                        width=8 if 爻[i].地支 is 地支.酉 else 4,
                        height=8 if 爻[i].地支 is 地支.酉 else 4,
                        stroke="white",
                        fill="#FFD700",
                        stroke_width=0,
                        # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ffd700;fill-opacity:0.5",
                    )
                )
            if 爻[i].合局属性 is 五行.木:
                result.append(
                    svg.Rect(
                        x=x + 106 + 32.6 + 11 + 2,
                        y=y + 25 - 1 + offset * i,
                        width=8 if 爻[i].地支 is 地支.卯 else 4,
                        height=8 if 爻[i].地支 is 地支.卯 else 4,
                        stroke="white",
                        fill="#32CD32",
                        stroke_width=0,
                        # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#90ee90;fill-opacity:0.5",
                    )
                )
            if 爻[i].合局属性 is 五行.水:
                result.append(
                    svg.Rect(
                        x=x + 106 + 32.6 + 11 + 2,
                        y=y + 25 - 1 + offset * i,
                        width=8 if 爻[i].地支 is 地支.子 else 4,
                        height=8 if 爻[i].地支 is 地支.子 else 4,
                        stroke="white",
                        fill="#00BFFF",
                        stroke_width=0,
                        # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#00bfff;fill-opacity:0.5",
                    )
                )
            if 爻[i].合局属性 is 五行.火:
                result.append(
                    svg.Rect(
                        x=x + 106 + 32.6 + 11 + 2,
                        y=y + 25 - 1 + offset * i,
                        width=8 if 爻[i].地支 is 地支.午 else 4,
                        height=8 if 爻[i].地支 is 地支.午 else 4,
                        stroke="white",
                        fill="#FF4500",
                        stroke_width=0,
                        # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                    )
                )

        return [
            svg.G(elements=result),
        ]

    @classmethod
    def draw(cls, 主卦, 之卦, 日令, 月令, x=0, y=0) -> svg.SVG:
        六神 = 日令.天干.装六神()
        offset = 18
        elements = [
            svg.Rect(
                x=x + 0,
                y=y + 0,
                width=450,
                height=190,
                stroke="white",
                fill="white",
                stroke_width=0,
            ),
            svg.Style(
                text=dedent(
                    """
                    .NaJia { font: bold 11px sans-serif; }
                    .FuCang { font: bold 5px sans-serif; }
                    .Ling { font: bold 4px sans-serif; }
                    .small { font: bold 13px sans-serif; }
                    .heavy { font: bold 30px sans-serif; }

                    /* Note that the color of the text is set with the    *
                    * fill property, the color property is for HTML only */
                    .Rrrrr { font: italic 40px serif; fill: red; }
                """
                ),
            ),
        ]

        if 主卦.日支.合局属性 is 五行.火:
            elements.append(
                svg.Rect(
                    x=x + 118,
                    y=y + 10,
                    width=8 if 主卦.日支 is 地支.午 else 4,
                    height=8 if 主卦.日支 is 地支.午 else 4,
                    stroke="white",
                    fill="#FF4500",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.月支.合局属性 is 五行.火:
            elements.append(
                svg.Rect(
                    x=x + 78,
                    y=y + 10,
                    width=8 if 主卦.月支 is 地支.午 else 4,
                    height=8 if 主卦.月支 is 地支.午 else 4,
                    stroke="white",
                    fill="#FF4500",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.日支.合局属性 is 五行.水:
            elements.append(
                svg.Rect(
                    x=x + 118,
                    y=y + 10,
                    width=8 if 主卦.日支 is 地支.午 else 4,
                    height=8 if 主卦.日支 is 地支.午 else 4,
                    stroke="white",
                    fill="#00BFFF",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.月支.合局属性 is 五行.水:
            elements.append(
                svg.Rect(
                    x=x + 78,
                    y=y + 10,
                    width=8 if 主卦.月支 is 地支.午 else 4,
                    height=8 if 主卦.月支 is 地支.午 else 4,
                    stroke="white",
                    fill="#00BFFF",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.日支.合局属性 is 五行.木:
            elements.append(
                svg.Rect(
                    x=x + 118,
                    y=y + 10,
                    width=8 if 主卦.日支 is 地支.午 else 4,
                    height=8 if 主卦.日支 is 地支.午 else 4,
                    stroke="white",
                    fill="#32CD32",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.月支.合局属性 is 五行.木:
            elements.append(
                svg.Rect(
                    x=x + 78,
                    y=y + 10,
                    width=8 if 主卦.月支 is 地支.午 else 4,
                    height=8 if 主卦.月支 is 地支.午 else 4,
                    stroke="white",
                    fill="#32CD32",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.日支.合局属性 is 五行.金:
            elements.append(
                svg.Rect(
                    x=x + 118,
                    y=y + 10,
                    width=8 if 主卦.日支 is 地支.午 else 4,
                    height=8 if 主卦.日支 is 地支.午 else 4,
                    stroke="white",
                    fill="#FFD700",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )

        if 主卦.月支.合局属性 is 五行.金:
            elements.append(
                svg.Rect(
                    x=x + 78,
                    y=y + 10,
                    width=8 if 主卦.月支 is 地支.午 else 4,
                    height=8 if 主卦.月支 is 地支.午 else 4,
                    stroke="white",
                    fill="#FFD700",
                    stroke_width=0,
                    # style="opacity:1;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                )
            )
        支 = list(map(lambda x: x.地支, 主卦.爻))
        支.extend(list(map(lambda x: x.地支, 之卦.爻)))
        if 主卦.卦身.地支 not in set(支):
            elements.append(
                svg.G(
                    elements=[
                        svg.Rect(
                            x=x + 179.600,
                            y=y + 28.300,
                            width=11.5,
                            height=11.5,
                            stroke="red",
                            fill="red",
                            stroke_width=0,
                            style="opacity:0.5;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#1fee00;fill-opacity:0.5",
                        )
                    ]
                )
            )
        if 主卦.卦身.地支 in 日令.旬空:
            elements.append(
                svg.G(
                    elements=[
                        svg.Rect(
                            x=x + 227.100,
                            y=y + 28.300,
                            width=11.5,
                            height=11.5,
                            stroke="red",
                            fill="red",
                            stroke_width=0,
                            style="opacity:0.5;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                        )
                    ]
                )
            )

        if 主卦.世身.地支 in 日令.旬空:
            elements.append(
                svg.G(
                    elements=[
                        svg.Rect(
                            x=x + 81.600,
                            y=y + 28.300,
                            width=11.5,
                            height=11.5,
                            stroke="red",
                            fill="red",
                            stroke_width=0,
                            style="opacity:0.5;stroke:none;stroke-opacity:1;stroke-width:0;stroke-dasharray:none;fill:#ff0000;fill-opacity:0.5",
                        )
                    ]
                )
            )
        if 主卦.化返(之卦):
            elements.append(
                svg.Text(
                    x=x + 206.484,
                    y=y + 64,
                    text="化去",
                    font_size=11,
                    fill="red",
                )
            )

        if 主卦.化去(之卦):
            elements.append(
                svg.Text(
                    x=x + 206.484,
                    y=y + 64,
                    text="化返",
                    font_size=11,
                    fill="red",
                )
            )

        elements.extend(
            [
                svg.Text(
                    x=x + 10,
                    y=y + 20 + offset * 0,
                    class_=["small"],
                    text="干支:",
                ),
                svg.Text(
                    x=x + 10 + 40,
                    y=y + 20 + offset * 0,
                    class_=["small"],
                    text=f"{月令.name}",
                ),
                svg.Text(
                    x=x + 10 + 40 + 40,
                    y=y + 20 + offset * 0,
                    class_=["small"],
                    text=f"{日令.name}",
                ),
                svg.Text(
                    x=x + 180,
                    y=y + 20 + offset * 0,
                    class_=["NaJia"],
                    text=f"日空: {日令.旬空[0].name}{日令.旬空[1].name}",
                ),
                svg.Text(x=x + 10, y=y + 20 + offset * 1, class_=["NaJia"], text=f"身[世身]:"),
                svg.Text(
                    x=x + 10 + 47,
                    y=y + 20 + offset * 1,
                    class_=["NaJia"],
                    text=f"{主卦.世身.__class__.__name__}",
                ),
                svg.Text(
                    x=x + 81.6,
                    y=y + 20 + offset * 1,
                    class_=["NaJia"],
                    text=f"{主卦.世身.地支.name}{主卦.世身.地支.五行.name}",
                ),
                svg.Text(
                    x=x + 180,
                    y=y + 20 + offset * 1,
                    class_=["NaJia"],
                    text="位[卦身]:",
                ),
                svg.Text(
                    x=x + 227.1,
                    y=y + 20 + offset * 1,
                    class_=["NaJia"],
                    text=f"{主卦.卦身.地支.name}{主卦.卦身.地支.五行.name}",
                ),
                svg.Text(x=x + 10, y=y + 84 + offset * 0, class_=["small"], text=六神[5].name),
                svg.Text(x=x + 10, y=y + 84 + offset * 1, class_=["small"], text=六神[4].name),
                svg.Text(x=x + 10, y=y + 84 + offset * 2, class_=["small"], text=六神[3].name),
                svg.Text(x=x + 10, y=y + 84 + offset * 3, class_=["small"], text=六神[2].name),
                svg.Text(x=x + 10, y=y + 84 + offset * 4, class_=["small"], text=六神[1].name),
                svg.Text(x=x + 10, y=y + 84 + offset * 5, class_=["small"], text=六神[0].name),
            ]
        )
        elements.extend(SVG.卦(140 - 100 + x, 50 + y, 主卦))
        if 主卦 is not 之卦:
            elements.extend(SVG.卦(350 - 100 + x, 50 + y, 之卦, False))

        result = svg.SVG(
            width=450,
            height=190,
            elements=elements,
        )
        with open("test2.svg", "w") as f:
            f.write(result.as_str())
        return elements


def 枚卜丸(卦, 月, 日):
    # 一对应代表震卦、二代表兑卦、三代表坎卦。下面这个图案是“四”，对应代表艮卦；这个图案是“五”，对应代表离卦；这个图案是“六”，对应代表巽卦。这个圆圈代表天，代表乾卦，这个方块呢代表地，代表坤卦。
    """
    枚卜丸的用法。

    一，如何用“枚卜丸”起卦？

    首先我们来看枚卜丸上的这些数字图案，其中一二三都好看出来，一对应代表震卦、二代表兑卦、三代表坎卦。下面这个图案是“四”，对应代表艮卦；这个图案是“五”，对应代表离卦；这个图案是“六”，对应代表巽卦。这个圆圈代表天，代表乾卦，这个方块呢代表地，代表坤卦。

    枚卜丸，是通过用手的大拇指来摸上面的数字起卦的。就像摸麻将牌那样。第一摸就是下卦、再摸就是上卦，三摸就是动爻。摸到几，就是第几爻动。如果摸到方块呢，就是六爻都不动，就是个静卦；如果摸到圆圈呢，就是六爻全动。

    这样起出的卦，一爻动的卦占比就是6/8，静卦和六爻全动的卦占比就各是1/8了。我们都知道在六爻断卦里，动爻越少，断卦越容易。由此我们可以说，枚卜丸的特点是动爻少，断卦容易，能够直指吉凶结果。缺点是什么呢？动爻少，反应的事情细节就少，不适合详尽分析事件。所以，大事、重要的事，还是用太极丸、甚至是蓍草来起卦，一般的事情，枚卜丸反而是更加方便快捷。

    这也就是为何古人会把枚卜丸藏在袖子里，随机而用了。可以说，枚卜丸是一种非常隐秘、且方便快捷的起卦工具，所以又叫袖中金、袖里乾坤。枚卜丸起卦法，更是梅花易数的鼻祖。

    今天咱们用一个实占案例来重点说一下枚卜丸这一古老而神秘的占卜工具的用法。

    前一段时间，有个新闻是2020年4月6日，英国首相约翰逊病发新冠病毒被送进了重症监控室。我在第二天晚上看到这个新闻的，并用枚卜丸随手起卦占约翰逊的安危。第一次摸到的是一个数字“一”，那么对应的下卦就是“震卦”了；第二次摸到的是数字“五”，对应的就是“离卦”了。这样主卦就得到了一个“火雷噬嗑”游魂卦。再摸动爻，第三次摸到的数字是“三”，这样就是第三爻动了，得到的是火雷噬嗑变离卦六冲卦。

    我就此卦给出的断语是：

    真实心态，其实倒还是希望其不治而亡的。所以，以子孙为喜，以官鬼为忧。官鬼酉金得日月动爻生合，可谓一国元首有难，上下齐动救援。六冲而逢空，应该很快就会好转。12号酉日填实，18号卯日冲空，动爻辰变亥逢值逢合日都是理论应期。且以12号断之。

    后来据新闻报道，约翰逊12号出院。有人可能会说，你断得真神哪。其实呀，这只能说卦起得准。那么，如何才能起卦起得准呢？我们在《卜筮正术》课里有详细讲解。就像这个卦，卦起得准了，即便是六爻初学者一般也都能断准，这并没有什么神奇的。



    二，枚卜丸的设计原理。

    我们前面在破解秦始皇陵出土文物石博茕的视频里，讲的那个“中天八卦”三爻八卦变的卦序，有两个演变过程：乾变坤和坤变乾。我们发现，枚卜丸采用的是坤变乾的卦序号，而舍弃了乾变坤的卦序号。为什么要这么做呢？

    这就涉及到了易卜文化里“趋吉避凶”的理念了。要理解这个“趋吉避凶”的理念与三爻八卦变卦序的关系，我们得先明白两个字的意思，那就是什么叫“变”、什么叫“化”。

    我们先来看这个“变”字，从䜌[luán]从攴[pū]，什么意思呢？先说这个“䜌”字，左右两个胶丝，表示的是男女双方的两绺头发。中间一个“言”字，表示的是男女双方订立的婚约。这样，䜌字的意思就表示男女双方已经定下了婚约。而“攴”字呢，表示打破、破坏。这样，变字的本意就成了打破婚约、破坏婚姻的意思。婚姻被破坏，当然是不吉利的了。所以变字在古代的语境里，大多与灾难或凶祸相关联，比如灾变、凶变、祅变等等。

    而化字呢？甲骨文是一个正立的人形加一个倒立的人形。正立的人表示活人，那么倒立的人形就表示死亡的人了。我们这里要注意，在文始道文化体系里，认为甲骨文是从右向左来表意的。由此我们说，这个化字表示的是死人复活。死而复生当然是大吉大利了，所以化字在古人的语境里，大多与吉庆之事相关，表示事情向好的方面发展。比如教化、孕化、治化、文化等等。

    这样，乾变坤、阳变阴、阴升阳降，就表示成变败、显变隐、生变死，有凶“变”的意义；而坤变乾呢，就是阴变阳、阳升阴降，表示逢凶化吉、遇难成祥、由隐到显、死而复生等“化”吉意义了。易卜为的是“趋吉避凶”、“逢凶化吉”，所以要用到“坤变乾”这一演变过程的八卦序号了。

    这样，一就代表了震卦、二代表兑、三代表坎卦、四代表艮、五代表离卦、六代表巽卦。这个方块自然就代表地了、也就是代表坤卦；这个圆圈呢，代表天，代表乾卦。天圆地方嘛。

    枚卜丸模拟的是天地宇宙立体模型，且上下两个半球用的都是先天八卦，这一点与秦始皇陵出土的那个“石博茕”是不一样的。石博茕上半球用的是先天八卦、下半球用的是后天八卦。那位说，不是先天为体、后天为用吗？难道不该用后天八卦吗？要明白这一点，我们还得了解文始道文化独特的易卜理念。

    在文始道易卜理念里，是反对宿命论的。而流行于世的易卜理念却是以“宿命论”为基础的，一卦出来他们一般告诉你，注定吉或注定凶，这在文始道文化看来，这是完全错误的。《火珠林》里有这么一句“思虑未动，鬼神不知，不由乎我，更由乎谁？”什么意思呢？就是说，任何一件事的“机变”点都在于我的“思虑”，就是我对某一件事的打算和谋划。就比如说，我下一步是往东走、还是往西走，外人是不知道的，而我最清楚自己心中的谋划。我们都知道，往东走会看到东边的风景、往西走会遇到西边的境况。我下一步到底会怎样，全在我这“一念之间”的决定。这就是道家讲究的“机”。

    “机”，是什么意思？就是弓弩的扳机。这一支箭发与不发，全在于“机”，而发与不发的后果，就会产生不同的事情发展演变趋势。世界就是由无数个机变点组成的，有些机变点足以影响整个宇宙、有些机变点呢可能就没什么影响。著名的蝴蝶效应理论，就在在强调一个小小的“机变”，很可能会产生重大的影响。

    而影响会不会产生，根源就在于这个“机”发还是不发，也就是我的打算、我的谋划，是实施、还是改变、还是废弃。如果你有一个行动计划，你不知道行动后的结果是吉是凶，以你现有的智慧又判断不了，那怎么办？古人就借助于占卜了。什么叫善易者不占。就是智慧能够判断得了的事情，那就无需借助于易卜。易卜是为了弥补智慧的不足，卜的是超出智慧可判断范围的事件，而不是大事小情都借助于易卜。那样不但不是智慧的表现，反而是愚昧了。

    大家如果对于以上理念理解不了，建议大家读一读郭璞《易洞林》一书，看看郭璞在五胡乱华时期，是如何靠易卜卦占一步步抉择逃跑方向，及时改变逃跑路线，忽东忽西、忽南忽北，最终成功逃脱险境的。郭璞逃难过程，可以说展现了易卜之用，以及易卜理念——没什么是命中注定的，每一步都是生死攸关。

    我们说，这种在心里盘算的，并未付诸于实施的行动计划，就是所谓的“体”，属于“先天为体”的易理范畴，所以要用先天八卦。也就是说，凡是用来预测吉凶的，都要用先天八卦的象数理。而预测出吉凶后，想要保障吉的趋势不被干扰得以顺利实施，或者想要改变凶的趋势为吉的境遇，那怎么办？这就是所谓的“用”了。那就要用到“后天为用”的后天八卦的象数理来调理了。通俗来说，就是“想法为体、行动为用”，这才是真正正确的“先天为体、后天为用”的易理应用方法。而这一点在传统易学理论里都是含混不清、胡子眉毛一把抓的。所以，文始道传承的“枚卜丸”上下半球用的都是“先天八卦”，只有这样才是真正符合“易卜”的预测理念。



















    其实，六爻的难点是在于如何才能起出最能反应占事的卦象。所以，古人是非常注重起卦工具和起卦过程的。比如蓍草的选择和采集，那都是非常讲究的；龟卜里对于龟壳的选用和加工过程，也是异常严格的。再比如起卦过程，更是要择日、还得去宗庙，并且还有非常繁琐的一套操作仪式。并不像后来拿几枚铜钱哗啦哗啦摇几下就能成卦的，今天社会更有用钢镚儿的。大家不妨去看看京房的老师焦延寿为何要否定铜钱，推崇太极丸的原因，起卦必定是讲究象数理的。

    在文始道文化里，有这么个说法。古人为何要选择蓍草或龟甲来占卜呢？虽然说“破瓦纹石皆可兆吉凶”，但是选择最能感通天地的动物或植物也是有必要的。那么，什么东西最能感通天地呢？古人认为，植物里蓍草最有灵性、动物里乌龟最有灵性，所以就选择







    朋友左总去外地接一批货，头天与物流约定次日上午必须交货，但到中午十二点多了，物流车司机一直无法接通。如果今天不能接回就会有重大经济损失，故而左总很着急，电话找我起卦问这批货会不会出差错。我随手用枚卜丸就起出了一卦，第一次摸到的是数字二，则得到的下卦对应的是兑卦。第二次摸到的数字是四，则得到的上卦对应的是艮卦。第三次摸到的是数字六，则动爻为上爻六爻。这样就得到了一个“损之临”卦。断：鬼消散则无忧，申酉时必有消息。后果然下午三点多取得联系，安然返回。

    所谓袖里乾坤，古人竟然是这样运筹帷幄、决胜千里的。



    您知道古人是如何“掐指一算”的吗？这就是先后天掌诀。左手为先天、右手为后天。左手掌诀注意是九宫八卦，右手掌诀主要是天干地支。尤其是右手掌诀，曾经是不传之秘，今天就分享给大家。

    右手五指分金木水火土，大拇指属土、食指属木、中指属火、无名指属金、小指属水，合中医理论。大拇指配天干戊己土；食指配天干甲乙木、地支寅卯辰；中指配天干丙丁火，地支巳午未；无名指配天干庚辛金、地支申酉戌；小指配天干壬癸水、地支亥子丑。这样三会、三合、三刑、六冲、六合、六害等等，在掌上就一目了然了。

    这样，左右手配合，就叫做“了如指掌”。

    最后多说一句，至于现在流传的左手十二地支掌诀，那叫子午诀，不是用于解卦掐算的。





    《山海经》所说“众帝之台”到底是什么？有什么作用？与埃及金字塔到底有没有关系呢？

    文始道《念词宝卷》有一段关于龙伯太昊帝“招魂台”的记载。这个招魂台的建筑规格是“规以木、矩倍水、下金乎什、上火相乘，筑紫土，量宇而用”。这段话意思是用河图之数来建一座棱台作为帝王死后用于祭祀的“招魂台”。

    是以河图东方3/8木之和11为直角三角形的一个直角边，以北方1/6水之和7的倍数14为三角形的高。棱台的顶面面积是南方2/7火相乘即2/7=14之数。棱台底面面积是西方4/9金数相加后得13，再十倍用之，就是130。

    这样，这个棱台的坡度就是于51.8度，上下两个底面的比差不多就是1/9。

    无独有偶，这座招魂台的一应数据，与目前山东曲阜的少昊陵的建筑规格非常接近。而这少昊陵又被称作是东方金字塔。因为金字塔的坡度数据也是51.8度左右。

    由此，我们是否可以大胆推测，埃及的金字塔和山东曲阜的少昊陵或许并非埃及法老和少昊帝的陵墓，而是他们死后用于祭祀的招魂台。《山海经》中多次提到“众帝之台”，是不是也都是帝王死后的招魂台呢？



    前面咱们通过文始道门传出的这一套河图推演八卦的流程最终得出了八卦的本元数字，那就是离1、坎2、震3、巽4、艮6、兑7、坤8、乾9。这有什么神奇之处呢？

    我们把这组数字代入先天八卦图内就会发现，先天八卦的左半球是1、3、7、9四个数字，且和是20。右半球是2、4、6、8四个数字，且和也是20。这是从立春立秋两个节点把一年分作了左阳右阴两仪。这是以太阳为参照点的。

    我们再把这组数字代入后天八卦。上半球坤母带三女和是20，下半球乾父带三男和也是20。这是从晨昏两个节点把一天分成了上阴下阳两仪。这是以月相为参照点的。

    我们再代入彝族八卦图，发现他左右两仪和上下两仪都是20，原来彝族八卦图既包含了年月的历法思想又包含了日时的历法思想。

    2020竟然是八卦的阴阳两仪的数字之和，这是中华文化曾经失传的根，现在根又找回来了。明年是2020年，这必将是中华文化伟大复兴的年份，也将是失传几千年的文始道文化伟大复兴的年份，让我们共同期待！



    我这里想要说的是彝族八卦图的这个排列顺序，与文始道的八卦数序有着非常紧密的联系。假如我们把彝族八卦图分成两部分，情形如下：

    哎（乾9），哺（坤8）且（坎2），舍（离1），

    鲁（震3），朵（巽4），亨（艮6），哈(兑7) 。



    彝族八卦图阴阳两仪也是对称的，如下：



    彝族八卦图

    按照文始道易学文化的说法，这组数字代入先天八卦，左边数字纯阳和是20，右边数字纯阴和也是20，表示是一年以立春立秋为分界的上半年为阳、下半年为阴的历法思想。这组数字代入后天八卦后，是上阴下阳。当然这里不是指数字的阴阳，而是指八卦所代表的男女阴阳。上边是坤母带三女和为20，下边是乾带三男和也是20，反映的是一天以辰昏为分界的昼夜阴阳的历法思想。当然，这里不是太阳历，而是太阴历，就是说按照月亮来说的，所以上边为阴、下面为阳。这就是“先天为体、后天为用”说法的来源，历法里年为体、日为用。

    由此我们可有看出，彝族这个八卦图要想兼具先天八卦和后天八卦两者要表达的思想。



    关于这组八卦数字的推演过程，大家参考以下视频：


    """
    图案 = {
        "方": 八经卦.坤,
        "圆": 八经卦.乾,
        "一": 八经卦.震,
        "二": 八经卦.兑,
        "三": 八经卦.坎,
        "四": 八经卦.艮,
        "五": 八经卦.离,
        "六": 八经卦.巽,
    }
    象 = 图案[卦[1]].象 + 图案[卦[0]].象
    本卦 = 六十四重卦.以象取卦(象)
    代码 = list(本卦.代码)

    match 图案[卦[-1]]:
        case 八经卦.震:
            代码[0] = 2 if 代码[0] == 3 else 3
        case 八经卦.兑:
            代码[1] = 2 if 代码[1] == 3 else 3
        case 八经卦.坎:
            代码[2] = 2 if 代码[2] == 3 else 3
        case 八经卦.艮:
            代码[3] = 2 if 代码[3] == 3 else 3
        case 八经卦.离:
            代码[4] = 2 if 代码[4] == 3 else 3
        case 八经卦.巽:
            代码[5] = 2 if 代码[5] == 3 else 3
        case 八经卦.乾:
            代码 = [2 if i == 3 else 3 for i in 代码]
        case 八经卦.坤:
            ...

    之卦 = 六十四重卦.以象取卦(八经卦.以代码取卦(代码[3:]).象 + 八经卦.以代码取卦(代码[:3]).象)

    a = 六爻占卜(本卦.value + "之" + 之卦.value, 花甲.甲辰, 花甲(月), 花甲(日))
    return a

def 太极丸(六峜卦: List[str], 月: Union[花甲, str], 日: Union[花甲, str]):
    ...
    
    
    

# 362880
# 40320


if __name__ == "__main__":
    干 = ""
    for i in 天干:
        干 += i.name
    支 = ""
    for i in 地支:
        支 += i.name
    卦 = ""
    for i in 六十四重卦:
        卦 += i.value
    for i in "为火水风雷山泽天地":
        卦 = 卦.replace(i, "")
    print(fr"([{干}{支}]+)月([{干}{支}]+)日\S+([{卦}]+之[{卦}]+)")
    regex = re.compile(fr"([{干}{支}]+)月([{干}{支}]+)日\S+([{卦}]+之[{卦}]+)")
    regex = re.compile(
        r"([甲乙丙丁戊己庚辛壬癸子丑寅卯辰巳午未申酉戌亥]{1,2})月([甲乙丙丁戊己庚辛壬癸子丑寅卯辰巳午未申酉戌亥]{2})日\S+?([坤剥比观豫晋萃否谦艮蹇渐小过旅咸遁师蒙坎涣解未济困讼升蛊井巽恒鼎大过姤复颐屯益震噬嗑随无妄明夷贲既济家人丰离革同人临损节中孚归妹睽兑履泰大畜需小畜大壮大有夬乾归]+[之变]?[坤剥比观豫晋萃否谦艮蹇渐小过旅咸遁师蒙坎涣解未济困讼升蛊井巽恒鼎大过姤复颐屯益震噬嗑随无妄明夷贲既济家人丰离革同人临损节中孚归妹睽兑履泰大畜需小畜大壮大有夬乾归]{0,2})"
    )

    app = Flask(__name__)
    limiter = Limiter(
        get_remote_address,
        app=app,
        default_limits=["200 per day", "50 per hour"],
        storage_uri="memory://",
    )

    @app.route("/")
    def 机选():
        random.seed(os.urandom(8))
        a = 六爻占卜(
            f"{random.choice(list(六十四重卦)).value}之{random.choice(list(六十四重卦)).value}",
            f"{random.choice(list(花甲)).value}",
            f"{random.choice(list(花甲)).value}",
            f"{random.choice(list(花甲)).value}",
        )
        result = a.draw()
        # a.主卦.clear()
        # a.之卦.clear()
        return result

    @app.route("/2")
    def 机选2():
        random.seed(os.urandom(8))
        a = 六爻占卜(
            f"{random.choice(list(六十四重卦)).value}之{random.choice(list(六十四重卦)).value}",
            f"{random.choice(list(花甲)).value}",
            f"{random.choice(list(花甲)).value}",
            f"{random.choice(list(花甲)).value}",
        )
        result = a.draw2()
        # a.主卦.clear()
        # a.之卦.clear()
        return result

    @app.route("/3")
    def main3():
        """
        http://localhost:40320/?g=乾之坤&r=甲辰&=乙巳
        """
        t = request.args.get("t", 0)
        卦 = request.args.get("g", "")
        日 = request.args.get("r", "")
        月 = request.args.get("y", "")
        if len(月) == 1:
            for hj in 花甲:
                if hj.地支.name == 月:
                    月 = hj.name
                    break

        config.五行 = t
        try:
            a = 六爻占卜(
                卦,
                f"{random.choice(list(花甲)).value}",
                月,
                日,
            )
            print(a)
            result = a.draw2()
            config.五行 = 0
            return result
        except:
            traceback.print_exc()
            config.五行 = 0
            return "输入错误"

    @app.route("/5")
    @limiter.limit("45/min", override_defaults=False)
    def main5():
        """
        参数 g 为枚卜丸图案{方，圆，一，二，三，四，五，六}
        http://localhost:40320/?g=二三三&r=甲辰&=乙巳
        """
        卦 = request.args.get("g", "")
        日 = request.args.get("r", "")
        月 = request.args.get("y", "")
        try:
            a = 枚卜丸(
                卦,
                月,
                日,
            )
            print(a)
            result = a.draw2()
            return result
        except:
            traceback.print_exc()
            return "输入错误"

    @app.route("/6")
    def main6():
        """
        参数 s 例子: 卯月甲寅日，占风水，得“困之节”
        http://127.0.0.1:40320/6?s=卯月甲寅日，占风水，得“困之节”
        """
        t = request.args.get("t", 0)
        s = request.args.get("s", "")
        月, 日, 卦 = regex.findall(s)[0]
        print(月, 日, 卦)
        if len(月) == 1:
            for hj in 花甲:
                if hj.地支.name == 月:
                    月 = hj.name
                    break

        config.五行 = int(t)
        try:
            a = 六爻占卜(
                卦.replace("变", "之"),
                f"{random.choice(list(花甲)).value}",
                月,
                日,
            )
            print(a)
            result = a.draw2()
            config.五行 = 0
            return result
        except:
            traceback.print_exc()
            config.五行 = 0
            return "输入错误"

    @app.route("/7")
    @limiter.limit("45/min", override_defaults=False)
    def main7():
        """
        参数 g 例子: 困之节
        http://127.0.0.1:40320/7?g=困之节
        以天津的本地时间的日月
        """
        卦 = request.args.get("g", "")
        年, 月, 日, 时 = 太阳时()
        try:
            a = 枚卜丸(
                卦,
                月,
                日,
            )
            print(a)
            result = a.draw2()
            return result
        except:
            traceback.print_exc()
            return "输入错误"

    random.seed(os.urandom(8))
    a = 六爻占卜(
        f"{random.choice(list(六十四重卦)).value}之{random.choice(list(六十四重卦)).value}",
        f"{random.choice(list(花甲)).value}",
        f"{random.choice(list(花甲)).value}",
        f"{random.choice(list(花甲)).value}",
    )

    # config.五行 = 1
    # a = 六爻占卜("谦之旅", "甲辰", "丙寅", "壬寅")
    # a = 六爻占卜("比之大有", "戊申", "癸卯", "辛酉")
    # a = 六爻占卜("艮之兑", "戊寅", "庚子", "乙亥")

    # a = 六爻占卜("益之剥", "庚戌", "辛亥", "己卯")
    a.draw()
    SVG.draw(a.主卦, a.之卦, a.日, a.月)
    print(a)
    app.run(host="localhost", port=40320, debug=True)
